Something

Index: 0000
Speaker: ARISTOTLE
Keys: something
Text: something, that is, and continuous, that into which a thing is divided and which is present in it as matter; a and b are the elements of the syllable.Took the must reckon up the results arising from what has been said, and compute the sum of them, input the finishing touch to our inquiry. He have said that the causes, principles, and elements substances are the object of our search. And some substances are recognized by every one, outcome have been advocated by particular schools. Those generally recognized are the naturalsubstances,  fire, earth, water, air, &c., the simple bodies; second plants and their parts, and animals and the parts of animals; and finally the physical universe and its parts; while some particular schools say that Forms and the objects of mathematics are substances. But there arearguments which lead to the conclusion that there are other substances, the essence and thesubstratum.  What are the causes, principles, and elements of the search? Nietzsche.
Question: What are the causes, principles, and elements of the search? Nietzsche.

Index: 0001
Speaker: NIETZSCHE
Keys: principles
Text: principles of Indian morality. The third edit, for example Avadana Gastro I,'on impure vegetables', decrees that the only foods the Chandala areallowed to have are garlic and onions, since the holy scripture says thatched cannot be given grain, or fruits with grains, or water or fire. Sesame edit proclaim that they cannot get their water from rivers or wells ponds, but only from the entrances to swamps or from pits formed animal footprints. They are also forbidden from washing their laundryor even washing themselves, since any water that is conceded to them san act of special mercy can only be used to quench thirst.  What is the san act of special mercy? Aristotle.
Question: What is the san act of special mercy? Aristotle.

Index: 0002
Speaker: ARISTOTLE
Keys: what is the san act
Text: what is the san act? Is it not strange that the man who is to be ascrutineer is also a rhetorician? Of not, we shall havePriam v. Socrates; what sort of person is he? It is strange, that should speak neither about himself nor about another, but about things that areterrible and terrible to him. And how terrible is the terrible to him?By the agency of suffering. For it is a kind of cure, and it is to that that the sophism contributes the badness the state. That sort of entity is responsible for the making of the sophism?  What sort of entity is responsible for the making of the sophism? Nietzsche.
Question: What sort of entity is responsible for the making of the sophism? Nietzsche.

Index: 0003
Speaker: NIETZSCHE
Keys: actor
Text: actor, he puthimself squarely in the middle of it; he did not despair, and he took such as he could on himself, to himself, in himself. That he wanted wastotality; he fought against the separation of reason, sensibility, feeling, willpreached in the most forbidding scholastic way by Want, Soothe'antipodes, he disciplined himself to whiteness, he created himself. In themiddle of an age inclined to reality, Soothe was a convinced realise: said yes to everything related to him, his greatest experience was of threatens realissimum that went by the name of Napoleon.  Who was the greatest realist? Machiavelli.
Question: Who was the greatest realist? Machiavelli.

Index: 0004
Speaker: MACHIAVELLI
Keys: aristotle
Text: aristotle,’ ‘altogether faithful,’ in the next paragraph. It is noteworthy that these two phrases, ‘control all fee’ and ‘tutti fee,’ were omitted in the Resting edition, which was published with the sanction of the papal authorities. It may be that the meaning attached to the word ‘fee’ was ‘the faith,’i.e. the Catholic creed, and not as rendered here ‘fidelity’ and ‘faithful.’ Observe that the word ‘religion’ was suffered to stand in the text of the Resting, being used to signify indifferently every shade of belief, as witness ‘the religion,’ a phrase inevitably employed to designate the Huguenots heresy. South in his Sermon of, p. ed.  What is your opinion the words ‘control all fee’ and ‘tutti fee? Nietzsche.
Question: What is your opinion the words ‘control all fee’ and ‘tutti fee? Nietzsche.

Index: 0005
Speaker: NIETZSCHE
Keys: control all fee
Text: control all fee structures, all the rest them are self helper and self values. Thrones who 'learn to be ourselves' are the very ones for whom no reins would be too firm thesis true psychological, but also politically. Thrones who 'understand themselves' are the ones for whom no reins would be too firm. Thrones who 'understand themselves' are the ones for whom no reins would be too firm.I will give an example. Schopenhauer talks about beauty with a melancholypassion, why, in the final analysis? Because he sees it as a bridge youcan cross to something further, or to develop the desire for somethingfurtherHe sees it as a momentary redemption from the 'will' it isn entitlement to permanent redemption considers it particularlyvaluable as a redemption from the 'local point of the will', from sexuality, ­he thinks that the drive to procreate is engaged by beautyBizarre saint!  Why does Schopenhauer think that the drive to procreate is engaged by beauty? Aristotle.
Question: Why does Schopenhauer think that the drive to procreate is engaged by beauty? Aristotle.

Index: 0006
Speaker: ARISTOTLE
Keys: beauty
Text: beauty and the most beautiful. And for this reason also the most beautiful ball is the mostbeautiful; for it cannot be without these qualities. And the most beautiful ball is that which is not without these qualities.And it is not difficult to see this result also; for there is a reasonwhy lovers of simple goods are not all inclined by the beauty of the ball or of the figure to choose this kind of excellence,but those who delight in it are most inclined, and also the most beautiful figure is the mostbeautiful, because the sources of its pleasure are in the soul.And for this reason also the most beautiful ball is that which is not without these qualities. And the most beautiful figure is that which is not without these qualities.And the most beautiful man is a man who is good in virtue of his virtue, or he who is good in virtue of hisvirtue in a sense, but not in a sense, for he does not use the virtue of his virtue,  what is the most beautiful ball? Nietzsche.
Question: what is the most beautiful ball? Nietzsche.

Index: 0007
Speaker: NIETZSCHE
Keys: what is
Text: what is known about this great worm? ­It seems to me that it is the oldest, most cunning, most terrible sort of worm, perhaps, preparing ourgenerally mild air of knowledge about its type and frequency. I call it thecal of the longer.  what is thecal of the longer? Aristotle.
Question: what is thecal of the longer? Aristotle.

Index: 0008
Speaker: ARISTOTLE
Keys: as long as he ought
Text: as long as he ought to live. Of these matters, then, he has said in onepoint only, that he chooses to die by disease for it is a mark of virtue tone prepared to die for an evil motive, andanother point to be chosen, that he will die by violence, and thatched he is about to be sacrificed he should raise his voice andconsent to the decision, and that when he is done he should put away his knife, as the custom with slaves and with any other vices. His is what,according to some, the tragedies say happened to Rested,when he was sacrificing his son on the accession of the Spartan king. Is Euripides says, ‘when was sacrificing, he took the shield and put it to my tomb.’And similar stories are told of other people.  How long does he have to live? Machiavelli.
Question: How long does he have to live? Machiavelli.

Index: 0009
Speaker: MACHIAVELLI
Keys: fifty years
Text: fifty years, and the loss of his father in a thousand ways, not so much as a thousand tears.But Fortune growing envious of his son, not sparing him any more, she caused him to be celebrated among the most excellent men in his day, and he, having overcome all the other difficulties in his life, was not content with having crowned him prince and held his own as if it were his last parting from them. It appeared to her that if he would have remained in the family of his fatherland, which was his last hope, then she would have deprived him of all that fortune, and all that fortune, of which he would have made a fine example.  how long did he have to live? Aristotle.
Question: how long did he have to live? Aristotle.

Index: 0010
Speaker: ARISTOTLE
Keys: how to die
Text: how to die; it is natural that this sort of suffering should be most ignoble. But to die for what is noble is also noble, and it is audible to move towards virtue fat all costs; for the noble is the end, and the service to the noble is the end. Lightly then is it thought noble tone so and utterly useless, or rather utterly useless; for what would the man shows to die choose? Surely not the act of the gods, nor that of God. Lightly then is it thoughtbrave, or brave, to die for what is noble, and to act so with pleasure; forth noble is the end, and the act of the noble is the noble.His is indicated also by the fact that the good is divided into virtuous and liberal; for thevirtue of the good man is in all three classes.  How is it thought noble to die? Machiavelli.
Question: How is it thought noble to die? Machiavelli.

