Index: 0000
Keys: illusion real is free
Text: He doesn't have to prove himself either, he has to prove himself. People need to know what they want and that they want: this is why they need spirit of self discipline, a clear conscience. His is why people need a Buddha: he is the only one who can teach this. But there is no 'one' with respect to himselfNobody is response­be for people's choice, for the 'ideals' of individual happiness or for the 'individual's' well being. To choose among healthy instincts, to be able to 'love' yourself, this is practically a dutyKant's Origin.Twilight the IdolsBuddhism is a form of asceticism, of asceticism without doubt.  Does he have to prove himself?
Question: Does he have to prove himself?

Index: 0008
Keys: 1 and
Text: the consequent force of this drive, I saw all their inst­nations grow out of the preventive measures they took to protect eachother against their inner explosives. His tremendous inner tension venteditself outwardly in terrible and ruthless hostility: the city states tore eachother apart so that the citizens in each one were able to find peace fromthemselves. People needed to be strong: danger was close , it was lurkingeverywhere. The magnificent, supple physically, the bold realism andimmoralism characteristic of the Hellenes was a necessity, not a 'nature' .It was only a consequence, i t was not there from the beginning. And evening their festival and arts they only wanted to feel that they were in position strength, to show that they were in a position of strength: theseare ways of clarifying yourself and, at times, making yourself into an object fearImagine judging the Greeks by their philosophers, as Germansdo,  What was the reason for the Greeks to be strong?
Question: What was the reason for the Greeks to be strong?

