Index: 0003
Keys: tactical logistics tactical planning tactical training
Text: || 	 QUESTION:  
[0004 - ARISTOTLE] 	 56.715599 
|| 	 KEYS: causes of the revolution monarchy of the united kingdom monarchy 
|| 	 TEXT: His was exemplifiedamong the Lacedaemonians in the days of their greatness; there they imposed nocturnal tyranny on the barbarians, who were above the law, and so they introduced into their state the barbarians whom we spoke at first; and this is a proof of the superiority of the tyrannies to that of the Lacedaemonians.He have now to consider what is the proper treatment of a subject, and what is the properincidence of its becoming tyranny. He have already in the former part of this treatise discussed royalty or kinship according to the most usual meaning of the term, and consideredwhether it is or is not advantageous to states, and what kind of royalty is expedient and right.He have also spoken of the expedient and the just in the choice of the subjects our inquiry.  What is the expedient and the just in the choice of the subjects our inquiry?
Question: What is the expedient and the just in the choice of the subjects our inquiry?

Index: 0006
Keys: xxiii lord canter xx
Text: ii th cent.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
Question: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?

