Free_Will

Index: 0000
Speaker: NIETZSCHE
Keys: illusion real is free
Text: He doesn't have to prove himself either, he has to prove himself. People need to know what they want and that they want: this is why they need spirit of self discipline, a clear conscience. His is why people need a Buddha: he is the only one who can teach this. But there is no 'one' with respect to himselfNobody is response­be for people's choice, for the 'ideals' of individual happiness or for the 'individual's' well being. To choose among healthy instincts, to be able to 'love' yourself, this is practically a dutyKant's Origin.Twilight the IdolsBuddhism is a form of asceticism, of asceticism without doubt.  Does he have to prove himself?
Question: Does he have to prove himself?

Index: 0001
Speaker: ARISTOTLE
Keys: himself to prove himself prove himself
Text: for if he does this, it is absurd to suppose that who attacks and pursues is an enemy to him. But the man who attacks and pursues not necessarily a friend; for it is not to be supposed that a good man will attack and pursued evil man. His is why it is not possible acquiesce with any one of the friends in this case; for that would be absurd. But them who is in the middle state is no friend to any one; for that would be absurd. His is why lathe arguments from the first part of the statement are found in the second part; we must therefore examine the third part, acquiescence and thefeeling that ‘this is good’.Now in the case of evil it is possible to be defeated and convinced of itstruthfulness, and similarly in the case of good.  What is the reason why a man who attacks and pursues is not necessarily a friend?
Question: What is the reason why a man who attacks and pursues is not necessarily a friend?

Index: 0002
Speaker: MACHIAVELLI
Keys: defending themselves from harm defending oneself from harm defending yourself from harm
Text: for one’s own forces are those which are composed either of subjects, citizens, or dependents all others are mercenaries or auxiliaries. And the way to make ready one’s own forces will be easily found if the rules suggested by me shall be reflected upon, and if one will consider how Philip, the father of Alexander the Great, and many republics and princes have armed and organized themselves, to which rules I entirely commit myself.CHAPTER XIV. THAT WHICH CONCERNS A PRINCE of THE SUBJECT of THE ART of WARA prince ought to have no other aim or thought, nor select anything else for his study, than war and its rules and discipline for this is the sole art that belongs to him who rules, and it is of such force that it not only upholds those who are born princes, but it often enables men to rise from a private station to that rank.  what is the way to make ready one’s own forces?
Question: what is the way to make ready one’s own forces?

Index: 0003
Speaker: SUNTZU
Keys: tactical logistics tactical planning tactical training
Text: || 	 QUESTION:  
[0004 - ARISTOTLE] 	 56.715599 
|| 	 KEYS: causes of the revolution monarchy of the united kingdom monarchy 
|| 	 TEXT: His was exemplifiedamong the Lacedaemonians in the days of their greatness; there they imposed nocturnal tyranny on the barbarians, who were above the law, and so they introduced into their state the barbarians whom we spoke at first; and this is a proof of the superiority of the tyrannies to that of the Lacedaemonians.He have now to consider what is the proper treatment of a subject, and what is the properincidence of its becoming tyranny. He have already in the former part of this treatise discussed royalty or kinship according to the most usual meaning of the term, and consideredwhether it is or is not advantageous to states, and what kind of royalty is expedient and right.He have also spoken of the expedient and the just in the choice of the subjects our inquiry.  What is the expedient and the just in the choice of the subjects our inquiry?
Question: What is the expedient and the just in the choice of the subjects our inquiry?

Index: 0005
Speaker: MACHIAVELLI
Keys: expedient the expedient expedient and the just
Text: rewards of it, did not permit him to be overreached by any one, and he was received in such a way that many feared he was gone exclaimed. But after many threatening and reproaches, he finally settled down and was received in such a way that those who had thought he was gone were deceived, and many feared he would not be able to hold his own against those who had thought he would. He was afterwards honoured with the title of Lesser Antonio da Venafro, afterwards cardinal and he was honoured with the title of Lesser Matter Visconti.He left an account in the Florentine Gazette of Decree To. XIX, dated th May, in which he announces the appointment of the new Cardinal di Ravine Orsini as his successor.  What was the letter he left in the Florentine Gazette of Decree To?
Question: What was the letter he left in the Florentine Gazette of Decree To?

Index: 0006
Speaker: SUNTZU
Keys: xxiii lord canter xx
Text: ii th cent.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
Question: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?

Index: 0007
Speaker: ARISTOTLE
Keys: < unk > </ unk > < unk, unk
Text: two-fostered animal; what would that be, except the philosopher? Or why should one suppose things to be imperishable and others imperishable, if there are also Ideas of existing things? Thenature of the objects of mathematics applies alike to these cases. But the same objections apply, for their nature follows from the sameprinciple. Of there is a principle of perishable things, to what is this derived? There is no other principle of perishable things. But the primary science would deal with them.But if there is a second principle, and this is a principle of things which have no matter, still the matterwill not be eternal; for everything that is generate is eternal. But if there is a second principle, and this is principle of non-perishable things, the things that have not matter will not, of necessity, have a principle of non-perishable things.  What is the principle of perishable things?
Question: What is the principle of perishable things?

Index: 0008
Speaker: NIETZSCHE
Keys: 1 and
Text: the consequent force of this drive, I saw all their inst­nations grow out of the preventive measures they took to protect eachother against their inner explosives. His tremendous inner tension venteditself outwardly in terrible and ruthless hostility: the city states tore eachother apart so that the citizens in each one were able to find peace fromthemselves. People needed to be strong: danger was close , it was lurkingeverywhere. The magnificent, supple physically, the bold realism andimmoralism characteristic of the Hellenes was a necessity, not a 'nature' .It was only a consequence, i t was not there from the beginning. And evening their festival and arts they only wanted to feel that they were in position strength, to show that they were in a position of strength: theseare ways of clarifying yourself and, at times, making yourself into an object fearImagine judging the Greeks by their philosophers, as Germansdo,  What was the reason for the Greeks to be strong?
Question: What was the reason for the Greeks to be strong?

Index: 0009
Speaker: MACHIAVELLI
Keys: glory  glory to come
Text: unto thee, and I pray God that thou should not only recover this state from these wrongs, but also from those which I have caused to be inflicted upon thee by my servants. And in order that thou should not only recover it, but also from what I have inflicted upon thee, I have never married, so that the property of thy daughters should never have been able to support them.  What do you pray for?
Question: What do you pray for?

Index: 0010
Speaker: ARISTOTLE
Keys: prayer heaven pray for rain
Text: on the sick, and the sicklyhoney man for this is a public service, and the physician asks whom he is healing for,and if he is not healing himself, asks who is. His happens also in the case demagogues; for the one party does nothing contrary to the laws, and the other makes no use them, but the latter is ashamed of saying anything of this sort. And if this is not the case, there is no gain in healing except the sick, who are then healed only through some action of their own accord. But shame will not be on them they do not share in repentance; for there nothing to prevent them from doing some acts of repentance.  What happens in the case of demagogues?
Question: What happens in the case of demagogues?

Index: 0011
Speaker: MACHIAVELLI
Keys: falling into contempt social do you like sex?
Text: Whilst I entertain this with scorn, nevertheless I hold it to be true that Fortune is the arbiter of one half of our actions, and if she were so, and if men were so fair and honest, as to know how to govern or not, I do not know how to excuse them. Because I am a woman, and if a man should wish to govern me, and if I should wish to rob him, and if he should wish to keep me he ought to make me his wife. Therefore it is my intention to make him my wife, and to make him my mistress. And if you wish to both of these things and to live amongst us, and to be governed by one man, and not by another, you will meet no difficulties, either by valour or fortune, in running from one to another.  Why do I think that a man should want to keep me?
Question: Why do I think that a man should want to keep me?

Index: 0012
Speaker: ARISTOTLE
Keys: love  because of something
Text: else. But a good man lives desperately; knows that what is good is pleasant, and that what is pleasant is also good. Therefore, as the proverb says,there is no middle term between living desperately and living self-suffering.His is confirmed by what happens in states; for legislators maketh best laws, and the good man lives desperately, and this is the best state of character. It is from thisthat we have derived the term ‘paternal virtue’.It would seem also to be in accordance with our previous inquiry that parental child are the same; for ‘virtue’ has two meanings, and ‘being a man’ and ‘being a citizen’ are the same. And the virtue of the citizenrefers to his own constitution; for he does not differ at all from other citizens in all the attributes which thevirtue of the citizen is like.  What is the difference between living desperately and living self-suffering?
Question: What is the difference between living desperately and living self-suffering?

Index: 0013
Speaker: MACHIAVELLI
Keys: psychological desperately desperate
Text: necessity drives him to despair.It is in the character of Machiavelli’s writings that we find many evidences of this latter, and in his moral as well as physical characteristics we find him united, if partly through the influence of his own mind and in the historical circumstances which led him to write ‘The Prince.’His first mission was in to Catherine Sforza, ‘my lady in law,’ who was imprisoned at the time of her return from exile. After serving four years in one of the public offices she was appointed Chancellor and Secretary to the Second Chancery, the Men of Liberty and Peace.  What was the first mission of Machiavelli?
Question: What was the first mission of Machiavelli?

Index: 0014
Speaker: ARISTOTLE
Keys: gorgias of leontini  gorgias de leontini
Text: and ii rectificando nobilum liberal novel liberal, but of men whohave been made kings of the people by their laws.Of the kinds of power which constitutions are suited to particular cities,a we may say that in all well-attempted democracies there are three: ones the personal power, which has the supreme power in all things, not however in the same manner as the oligarchy, but in the same manner as the democracy; two of these arePoliticscommon, and are common to all democracies, and are respectively exercised chiefly with a view to the education of the citizens, and sometimes only with a view to the establishmentand preservation of the monarchy.  What is the purpose of the monarchy?
Question: What is the purpose of the monarchy?

Index: 0015
Speaker: MACHIAVELLI
Keys: and ,
Text: and no longer rely on fortresses. Consider those which are relied on formerly, such as Pyrrhus and many more which will be seen to me sufficient to give offence to the present emperor, because he, having acquired them, and preserving them, has always kept them faithful and faithful.He who considers them to be inferior to others, either by birth or training, cannot be blamed for the sloth of the Emperor Julian, because he, having acquired them, and preserving them, has always kept them faithful and believing. For such a man, being compelled knowing to adopt a heresy, cannot hope to avoid being exterminate but if he can avoid being hated, at the same time he is compelled knowing to live a life of secrecy, in order to maintain his position as the foremost prince in this world.  What does the emperor do to his own people?
Question: What does the emperor do to his own people?

Index: 0016
Speaker: ARISTOTLE
Keys: emperor torture imperial rule
Text: and injustice in war; he above all others a monarch who loves to rule over subjects, especially his subjects, and to have them pilloried in his banquet tables and make them feed the people. Thus at Athens he was one the few who not only allowed the notables to have their mealstogether, but made the notables masters of the clubs. Again, he above all others a despot who loves to rule over subjects, especially his subjects, and to have them pilloried in his banquet tables. Thus atPharsalus he was one of the few who allowed the notables to have their mealstogether, andthis is a royal rule that is not unworthy of a king. AtElis he was the first who not only allowed the notables to have common tables, but made the notables masters of the clubs.  what was he the first to allow the notables to have their mealstogether?
Question: what was he the first to allow the notables to have their mealstogether?

