Index: 0002
Keys: blackness causes , or exacerbates it
Text: slackness causes , or exacerbates it, not by the cause but by the change in the conditions under which he is being sought. It is called either a natural or an extraordinary kind of fortune, because men with extraordinary valour are wont to say that it is the fortune of them that bring the glory, not the methods of achieving it. In the first case this is true, but because it is an extraordinary kind of fortune for a prince who has acquired a new state, unless by some extraordinary and excessive force and with a great and prolonged success, which it may be expected that he will attain with ease any other state which the sea has thrown into his lap. In the second case his foundations are not so good, and he has not prepared anything for the expedition which will bring him success or security. And it is necessary to be prepared with such arms, so that, having crushed your family and friends, you will not be able to withstand the attacks of those who will rise against you.  Why is it called an extraordinary kind of fortune for a prince who has acquired a new? Aristotle.
Question: Why is it called an extraordinary kind of fortune for a prince who has acquired a new? Aristotle.

Index: 0004
Keys: 1 : 2 to
Text: 1 : 2 to the max. extent of the aggrandizement.’ Our, ‘Ll Principe,’ p..Very one admits how praiseworthy it is in a prince to keep faith, and to live with integrity and not with craft. Nevertheless our experience has been that those princes who have done great things have held good faith of little account, and have known how to circumvented the intellect of men by craft, and in the end have overcome those who have relied on their word.You must know there are two ways of consisting, the one by the law, the other by force the first method is proper to men, the second to beasts but because the first is frequently not sufficient, it is necessary to have recourse to the second. Therefore it is necessary for a prince to understand how to avail himself of the beast and the man.  How do you know how to avail yourself of the beast and the man? Aristotle.
Question: How do you know how to avail yourself of the beast and the man? Aristotle.

Index: 0006
Keys: constitution Constitution
Text: constitution Constitution, it is entirely dependent on the authority of the prince who has been raised to that dignity by his own power and has always been confronted with difficulties in carrying it into effect, both from the outside and from the inside. Because the prince is compelled to recognize the uniqueness of the subject, and to take every care not to disuse it. Because the subject cannot be either new or old or else, unless he is new, he will always find someone who will give him the opportunity of understanding in the shortest time. Because the subject cannot be either old or new and therefore it follows that he who has the opportunity of understanding will always find someone who will listen to him.  Why does the prince have to find someone who will give him the opportunity of understanding in the ? Aristotle.
Question: Why does the prince have to find someone who will give him the opportunity of understanding in the ? Aristotle.

Index: 0010
Keys: best friends friendship moral
Text: best friends friendship moral, religious, and military men. And the short life of a pope is also a cause of weakness for in the ten years, which is the average life of a pope, he can with difficulty lower one of the factions and if, so to speak, one people should almost destroy the Colonnesi, another would arise hostile to the Orsini, who would support their opponents, and yet would not have time to ruin the Orsini. His was the reason why the temporal powers of the pope were little esteemed in Italy.Charles VIII invaded Italy in .Alexander the Sixth arose afterwards, who of all the pontiffs that have ever been showed how a pope with both money and arms was able to prevail and through the instrumentality of the Duke Valentine, and by reason of the entry of the French, he brought about all those things which I have discussed above in the actions of the duke.  Who brought about all those things which I have discussed above in the actions of the duke? Aristotle.
Question: Who brought about all those things which I have discussed above in the actions of the duke? Aristotle.

Index: 0015
Keys: died without regaining office 'arson liberation ' ``
Text: died without remaining office 'arson liberation ' ``was the signal for the dismissal of Machiavelli and his friends, and thus put an end to his public career, for, as we have seen, he died without remaining office.In the return of the Medico, Machiavelli, who for a few weeks had vainly hoped to retain his office under the new masters of Florence, was dismissed by decree dated th November. Shortly after this he was accused of simplicity in an abortive conspiracy against the Medico, imprisoned, and put to the question by torture. The new Medicean people, Leo X, procured his release,and he retired to his small property at An Casciano, near Florence, where he devoted himself to literature. In a letter to Francisco Vettori, dated th December, he has left a very interesting description of his life at this period, which elucidate his methods and his motives in writing ‘The Prince.  What was the signal for the dismissal of Machiavelli and his friends? Nietzsche.
Question: What was the signal for the dismissal of Machiavelli and his friends? Nietzsche.

Index: 0027
Keys: perfection perfect state pope julius ii
Text: perfection perfect state pope julius ii, Magna, born , died.And although ancient histories may be full of examples, I do not wish to leave this recent one of Hope Julius the Second, the peril of which cannot fail to be perceived for he, wishing to get a foothold in Italy, threw himself entirely into the hands of the foreigner. Nevertheless, his Holiness Hope Julius the Second, having acquired the Magna, held a third election and a third term, so that he might make himself master of part of the Magna.  what is the king's intention to get a foothold in italy? Suntzu.
Question: what is the king's intention to get a foothold in italy? Suntzu.

Index: 0033
Keys: duties of superintendence supervising the clergy administration public affairs
Text: duties of superintendent supervising the clergy administration public affairs, and secret dealings with princes in foreign lands. He was also a frequent visitor to Some, and was often seen with the ambassador to the Vitelli at Sinigalia. In the conduct of his official career he was discreet and courteous, but terrible to his enemies he was so discreet that, in the conduct of his official career, and in order to secure his own release, he was forced to cancel his marriage to Diana Maria Visconti, a natural daughter of Hope Alexander of.Hope Alexander of divorced Diana Maria Visconti, widow of Charles VIII, and married Diana Maria Visconti, a natural daughter of Hope Alexander of.Catherine Sforza, born , died.CHAPTER VII.  What was the duties of the superintendent of the clergy administration? Aristotle.
Question: What was the duties of the superintendent of the clergy administration? Aristotle.

Index: 0035
Keys: the pope julius ii sovereign
Text: the pope julius ii sovereign of Naples, having been murdered by the Canneschi, who had conspired against him, not one of his family survived but Lesser Giovanni, who was in childhood: immediately after his assassination the people rose and murdered all the Canneschi.  who was the pope julius ii of Naples? Aristotle.
Question: who was the pope julius ii of Naples? Aristotle.

Index: 0037
Keys: machiavelli machiavellis
Text: machiavelli machiavellis: ‘Am cum sent do genera decertandi, sum per disceptationem, altered per him cheque killed proprium sit comings, how beluarum confugiendum est ad posterior, si ti non lice superior.’But it is necessary to know well how to disguise this characteristic, and to be a great pretended and dissembler and men are so simple, and so subject to present necessities, that he who seeks to deceive will always find someone who will allow himself to be deceived. One recent example I cannot pass over in silence.  what is the meaning of machiavelli machiavellis? Aristotle.
Question: what is the meaning of machiavelli machiavellis? Aristotle.

Index: 0039
Keys: distrust of public officials 40 % figures
Text: distrust of public officials 40 % figures of the baron, and of the baron are distrusted by him who has been raised to power, and many are opposed to him who has not been raised to power. And because there is nothing more difficult to take in hand than to take the lead in the introduction of a new order of things, and to keep it there by various methods one with caution, another with haste one by force, another by skill one by patience, another by its opposite and each one succeeds in reaching the goal by a different method. One can also see of two cautious men the one attain his end, the other fail and similarly, two men by different observance are equally successful, the one being cautious, the other impetuous all this arises from nothing else than whether or not they conform in their methods to the spirit of the times.  Why is there nothing more difficult to take in hand than to take the lead in the introduction of? Aristotle.
Question: Why is there nothing more difficult to take in hand than to take the lead in the introduction of? Aristotle.

Index: 0041
Keys: ageism the guardian and treasurer there are no sons
Text: ages the guardian and treasurer there are no sons of Marcus, nor are the emperors themselves, but dependents on the fortune and the arms of their fellow citizens, and in the governance their state is strengthened by their friendship and the authority they have acquired there.CHAPTER of. CONCERNING THE WAY of GOVERN CITIES of PRINCIPALITIES WHICH LIVED UNDER THEIR OWN LAWS BEFORE THEY WERE ANNEXEDWhenever those states which have been acquired as stated have been accustomed to live under their own laws and in freedom, there are three courses for those who wish to hold them: the first is to ruin them, the next is to reside there in person, the third is to permit them to live under their own laws, drawing a tribute, and establishing within it an oligarchy which will keep it friendly to you.  What is the emperor's role in the state? Aristotle.
Question: What is the emperor's role in the state? Aristotle.

Index: 0043
Keys: law of one state the two states
Text: law of one state the two states, for the reason that he who attacks the Turk must bear in mind that he will find him united, and he will have to rely more on his own strength than on the revolt of others but, if once the Turk has been conquered, and routed in the field in such a way that he cannot replace his armies, there is nothing to fear but the family of this prince, and, this being exterminate, there remains no one to fear, the others having no credit with the people and as the conqueror did not rely on them before his victory, so he ought not to fear them after it.The contrary happens in kingdoms governed like that of France, because one can easily enter there by gaining over some baron of the kingdom, for one always finds malcontents and such as desire a change.  What is the law of the two states? Aristotle.
Question: What is the law of the two states? Aristotle.

Index: 0045
Keys: morality totalitarianism for the good of people
Text: morality totalitarianism for the good of people. It is necessary, therefore, if we desire to discuss this matter thoroughly, to inquire whether these innovations can rely on themselves or have to depend on others: that is to say, whether, to consummate their enterprise, have they to use prayers or can they use force?In the first instance they always succeed badly, and never compass anything but when they can rely on themselves and use force, then they are rarely endangered. Hence it is that all armed prophets have conquered, and the unarmed ones have been destroyed. Besides the reasons mentioned, the nature of the people is variable, and whilst it is easy to persuade them, it is difficult to fix them in that persuasion.  Why is it difficult to fix them in that persuasion? Aristotle.
Question: Why is it difficult to fix them in that persuasion? Aristotle.

Index: 0051
Keys: none magistrate any other thoughts
Text: none magistrate any other thoughts or motives which should make him respected.CHAPTER of.  what should make him respected? Aristotle.
Question: what should make him respected? Aristotle.

