Is war moral and ethical, and can it ever be justifiable?

Index: 0000
Speaker: ARISTOTLE
Keys: moral and ethical morality morally ethically
Text: moral and ethical morality morally ethical constituted. All these considerations appear to show that there is no one species of moral character. Only the man who is capable of deliberating and being persuaded argument is ethical; for this does not admit of more than one kind of moral character. But it may be said that those who are able to give an account of their states character are all able to give an account of their character. His is indicated also by the fact that no one deliberate about things that are invariable, except those which are absolutely. Now if every one deliberate about the things that are always in our power and always, and if there is one who does this well, he must be capable of deliberating about these either the same time or in the same way, but it is not possible to have deliberate about things that are variable.  How you understand morality? Nietzsche.
Question: How you understand morality? Nietzsche.

Index: 0001
Speaker: NIETZSCHE
Keys: , . nietzsche
Text: , . nietzsche contra Manner: From the Miles of a PsychologistGlossary ofnamesIndexIntroductionIn During, on January , Nietzsche suffered an irrevocable mentalcollapse. By the time of his death, in , he had become wholly phase­call incapacitated as well. I It seems probable that the cause was syphilis.It is apparently common for syphilitic to experience a period of uplifts,a remarkable sense of well being, in the months preceding the final collapse. Certainly this was so in Nietzsche's case. In the year before his breakdown his letters are increasingly touched with euphoria.  What is the cause of syphilis? Machiavelli.
Question: What is the cause of syphilis? Machiavelli.

Index: 0002
Speaker: MACHIAVELLI
Keys: blackness causes , or exacerbates it
Text: slackness causes , or exacerbates it, not by the cause but by the change in the conditions under which he is being sought. It is called either a natural or an extraordinary kind of fortune, because men with extraordinary valour are wont to say that it is the fortune of them that bring the glory, not the methods of achieving it. In the first case this is true, but because it is an extraordinary kind of fortune for a prince who has acquired a new state, unless by some extraordinary and excessive force and with a great and prolonged success, which it may be expected that he will attain with ease any other state which the sea has thrown into his lap. In the second case his foundations are not so good, and he has not prepared anything for the expedition which will bring him success or security. And it is necessary to be prepared with such arms, so that, having crushed your family and friends, you will not be able to withstand the attacks of those who will rise against you.  Why is it called an extraordinary kind of fortune for a prince who has acquired a new? Aristotle.
Question: Why is it called an extraordinary kind of fortune for a prince who has acquired a new? Aristotle.

Index: 0003
Speaker: ARISTOTLE
Keys: inherited fortune wealth
Text: inherited fortune wealth, and, further, the advantage of the state to the citizens. A city is not by nature free, either in respect of war or of peace, but in respect of good birth and virtue;and these are generally reckoned in the same ratio to their citizens. Therefore they are not happy, for there is no city which would be happyfree from faction, or, if conquered, would be insolent. For does a state exist forth sake of exchange or of exchange: whereas a stateought to be a community of freemen, and either the citizens cannot exist in the same place,or they must be separated from one another, and either they cannot come to the same place at the same time, or they must be separated from one another, and either they cannot possessequals of both, or they cannot equals of one another. I have already explained why there retro kinds of constitution—democracy and oligarchy.  What is the ratio of a city to its citizens? Machiavelli.
Question: What is the ratio of a city to its citizens? Machiavelli.

Index: 0004
Speaker: MACHIAVELLI
Keys: 1 : 2 to
Text: 1 : 2 to the max. extent of the aggrandizement.’ Our, ‘Ll Principe,’ p..Very one admits how praiseworthy it is in a prince to keep faith, and to live with integrity and not with craft. Nevertheless our experience has been that those princes who have done great things have held good faith of little account, and have known how to circumvented the intellect of men by craft, and in the end have overcome those who have relied on their word.You must know there are two ways of consisting, the one by the law, the other by force the first method is proper to men, the second to beasts but because the first is frequently not sufficient, it is necessary to have recourse to the second. Therefore it is necessary for a prince to understand how to avail himself of the beast and the man.  How do you know how to avail yourself of the beast and the man? Aristotle.
Question: How do you know how to avail yourself of the beast and the man? Aristotle.

Index: 0005
Speaker: ARISTOTLE
Keys: aristotle power
Text: aristotle power in the constitution to take away or to preserve? For example, in oligarchies the oligarchs confiscate the property of the people, and the peopletreat the property of the oligarchs as their property. Or, again, in democracies the oligarchs oppress and brutalize the people, either by exilingthem, or by smiling them in their thievingquarrels. Or, if the people are to be deprived of their property, how can they be loyal and brave, or brave and good in number? These are the questions that we must try to discuss. Again, there are many forms of oligarchy, another are many forms of democracy; for example, the oligarchy may consist of two or more factions, another is also a third or fourth form, which is composed of the opposite forms of both.  What is the purpose of the constitution? Machiavelli.
Question: What is the purpose of the constitution? Machiavelli.

Index: 0006
Speaker: MACHIAVELLI
Keys: constitution Constitution
Text: constitution Constitution, it is entirely dependent on the authority of the prince who has been raised to that dignity by his own power and has always been confronted with difficulties in carrying it into effect, both from the outside and from the inside. Because the prince is compelled to recognize the uniqueness of the subject, and to take every care not to disuse it. Because the subject cannot be either new or old or else, unless he is new, he will always find someone who will give him the opportunity of understanding in the shortest time. Because the subject cannot be either old or new and therefore it follows that he who has the opportunity of understanding will always find someone who will listen to him.  Why does the prince have to find someone who will give him the opportunity of understanding in the ? Aristotle.
Question: Why does the prince have to find someone who will give him the opportunity of understanding in the ? Aristotle.

Index: 0007
Speaker: ARISTOTLE
Keys: power understanding others
Text: power understanding others have about them, and it is by reason of the former that we think rightly and the latter that we think badly.And all men suppose that what they have is not their own; for it is the mark of an inferiorperson to be ignorant of anything that is public, and to hold grudge against others is a mark of a thoroughly degraded character. It is evident, then, that all the other qualifications are not acquired by time,but arise in some particular way from living with others, as a result of disease or from some other cause.Perhaps it is just as well, therefore, to state the obvious—that with a view to learning and to practical wisdom some methinks rightly, others err.  What is the mark of an inferior person to be ignorant of anything that is public? Nietzsche.
Question: What is the mark of an inferior person to be ignorant of anything that is public? Nietzsche.

Index: 0008
Speaker: NIETZSCHE
Keys: it is ignorant of public figures
Text: it is ignorant of public figures the fact that they are worth only a small amount to them. A foreigner, for instance, can halcyonize a large amount of literature by having only one guest a few hundred miles awayfrom him, a Persian or African. Or by having hundreds other people in his company who understand him better, and who know him best. All thefeatures of a refined actor's nature are ostracized by society; he instinctively guards against seeing them as beneath him, he sees them as beneathhim. 'Of you break off a friendship, you smash the friendship too' : that is the principle of decadence. But thishostility principle is almost the only one While however suffered from. Even thishostility principle is probably true for the most part, except perhaps in certain small points of economy. You need to be clever, clear, andbright at any cost: any concession to the 'hostility' principle willnever work.  How can a foreigner halcyonize a large amount of literature? Aristotle.
Question: How can a foreigner halcyonize a large amount of literature? Aristotle.

Index: 0009
Speaker: ARISTOTLE
Keys: , ( etc
Text: , ( etc.Aristotleand B if we look deeper into the nature of things, a virtuous friend seems be naturally desirable for a virtuous man. Sorrow can a friend act justly, since he also will enjoy the good in himself? Or how can he enjoy the good in himselfsince he will benefit many people and be their friend?Further, a virtuous man will also have many enemies, for his own interests will be endangered by them; andthose who have the external goods will be always wanting in them. Further, many enemies will maketh case against him; for they will oppose him on these grounds, saying, ‘you are not a friend to many people; I will buy you a hundred mine.’These are the chief objections to the doctrine of Protagoras.But we must not follow those who advise us, being philosophers, to think of good men among good.  what is the nature of a virtuous friend? Machiavelli.
Question: what is the nature of a virtuous friend? Machiavelli.

Index: 0010
Speaker: MACHIAVELLI
Keys: best friends friendship moral
Text: best friends friendship moral, religious, and military men. And the short life of a pope is also a cause of weakness for in the ten years, which is the average life of a pope, he can with difficulty lower one of the factions and if, so to speak, one people should almost destroy the Colonnesi, another would arise hostile to the Orsini, who would support their opponents, and yet would not have time to ruin the Orsini. His was the reason why the temporal powers of the pope were little esteemed in Italy.Charles VIII invaded Italy in .Alexander the Sixth arose afterwards, who of all the pontiffs that have ever been showed how a pope with both money and arms was able to prevail and through the instrumentality of the Duke Valentine, and by reason of the entry of the French, he brought about all those things which I have discussed above in the actions of the duke.  Who brought about all those things which I have discussed above in the actions of the duke? Aristotle.
Question: Who brought about all those things which I have discussed above in the actions of the duke? Aristotle.

Index: 0011
Speaker: ARISTOTLE
Keys: aristotle 's
Text: aristotle 'soul' in question; and the fact that thing may be many and yet not be one certainly does not mean that it is a single thing.Further, if the division of its constituent parts intoassociations and functions is, as some say, an art, and that the functions of the two are the same, and theater the function of the latter is to take the thing and put it into its proper place, evidently the function the latter will not be the same as that of the soul, nor that of the soul in general; for it will differ, as we have said, from the one as a particular kind of thing,and from the other as something else. It makes no difference even if the soul of animals the same as that of man, or that of man to that of animal; for then these will be true of them.  what is the difference between the soul of man and the soul of animals? Nietzsche.
Question: what is the difference between the soul of man and the soul of animals? Nietzsche.

Index: 0012
Speaker: NIETZSCHE
Keys: soul of animals man the
Text: soul of animals man the most beautiful type person ever to exist! You will not find a more admirable example of the philosopher in my works, I guarantee you that. Or Began, this buffoon inpsychologicis, imported the most inappropriate concepts imaginable into hisexplanation of himself: the concept of genius and that of hero 'hero'.But if anything is unevangelical, it is the concept of a hero. The polaropposite of struggle, of any feeling of doing battle, has become instincthere: an incapacity for resistance has become morality here 'resist notevil', the most profound saying of the Gospels, the key to their meaning a certain sense, blessedness in peace, in gentleness, in an inability to bean enemy. That are the 'glad tidings'?  What is the key to the meaning of the Gospels? Aristotle.
Question: What is the key to the meaning of the Gospels? Aristotle.

Index: 0013
Speaker: ARISTOTLE
Keys: substance power aristotle
Text: substance power aristotlethan mere potent, and the result being that the artist has only the means of production, whilethe other is a producer of substance. The violent overthrow of constitutions is inevitable, but the overthrow of oligarchies and monarchies is also inevitable. For the interests of the multitude, and of the state,are the same, and if they are to remain, all good alike. The hour comeswhen, having determined what is the best form of government, they must determinewhat is the true and just form. And in thatcase there will be a multitude of rulers and subjects; for there will be a tyranny also; and a tyranny will be either form of oligarchy or of democracy, or both.  What is the result of the artist having only means of production? Nietzsche.
Question: What is the result of the artist having only means of production? Nietzsche.

Index: 0014
Speaker: NIETZSCHE
Keys: effects , nothing but increased interest in the individual
Text: effects , nothing but increased interest in the individual,including in the whole, an increase in the size of the herd, a loss fall hope for the future. Culture and the state let us be honest with ourselveshere these are adversaries: 'Culture That' is just a modern idea. The onelives off the other, the one flourished at the expense of the other. All threat ages of culture have been ages of political decline: anything great the cultural sense is political, even anti political. Soothe's heart leapt at the phenomenon of Napoleon, it sank back down with the 'Arson Liberation'Must as Germany is emerging as a great power, France'significance is changing to that of a cultural power.  What is the effect of Napoleon's 'Arson Liberation'? Machiavelli.
Question: What is the effect of Napoleon's 'Arson Liberation'? Machiavelli.

Index: 0015
Speaker: MACHIAVELLI
Keys: died without regaining office 'arson liberation ' ``
Text: died without remaining office 'arson liberation ' ``was the signal for the dismissal of Machiavelli and his friends, and thus put an end to his public career, for, as we have seen, he died without remaining office.In the return of the Medico, Machiavelli, who for a few weeks had vainly hoped to retain his office under the new masters of Florence, was dismissed by decree dated th November. Shortly after this he was accused of simplicity in an abortive conspiracy against the Medico, imprisoned, and put to the question by torture. The new Medicean people, Leo X, procured his release,and he retired to his small property at An Casciano, near Florence, where he devoted himself to literature. In a letter to Francisco Vettori, dated th December, he has left a very interesting description of his life at this period, which elucidate his methods and his motives in writing ‘The Prince.  What was the signal for the dismissal of Machiavelli and his friends? Nietzsche.
Question: What was the signal for the dismissal of Machiavelli and his friends? Nietzsche.

Index: 0016
Speaker: NIETZSCHE
Keys: dismissal of machiavelli nietzsche 's death what is
Text: dismissal of machiavelli nietzsche 's death what is that? by which I mean the fundamental reality of modernity, modern art'inextricably linked with the very centre. Today 'modern art' is linked withthe 'modern soul' : in this sense the two words 'idiot'and 'vice' are closely related. In the narrowed sphere of so called moralvalues you will not find a greater contrast than between master moralityand the morality of Christian value concepts: this last having grown soil that is morbid through and through the Gospels present exactlythe same physiological types that you find described in Dostoevsky's nov­else; on the other hand, master morality ,Woman', 'heroic', 'classical','Renaissance' is the sign language of a sound constitution, of ascendinglife, of the will to power as the principle of life.  what is the fundamental reality of modern art? Aristotle.
Question: what is the fundamental reality of modern art? Aristotle.

Index: 0017
Speaker: ARISTOTLE
Keys: aristotle the use of proportion
Text: aristotle the use of proportionate terms, in which the one necessary, and the other is not. terms of the former kind are not equally true, nor are thethings that are unequal; for being unequal means having unequal terms, and unequal terms are not the same. Again, if all terms are to be true of the same subject, threshing must be equal, or unequal in all cases. But inequality and being unequal imply the presence of contraire; and as contraire are eithernecessary or not necessary, so are being good or evil. Therefore, just because the good or the good agent equally good, it is not true to say that they are the same. Again,in a sense they are the same for all, but in a sense they are not; the good are notion the same way either for instance or for a part of that which each thing, nor again in the sense that they are different french thing.  what is the meaning of inequality and being unequal? Nietzsche.
Question: what is the meaning of inequality and being unequal? Nietzsche.

Index: 0018
Speaker: NIETZSCHE
Keys: being unequal and
Text: being unequal and is, as it were, a form of deadly hostility to everything on earth. In the other hand, it is true thatched Gospels were read as the book innocence: but this is entirely to overlook the fact that they were read as the book of malice. The Gospels were read as the book of hatred: which small indication of the ultimate artistic with which this piece of dramas been played out. The instinct of resentment in favour of life was the first to take seriously that tremendous possibility that the small congregation might be the true readers the Bible: and that in fact, we might one day find it even more necessary than the closing sections of the first book. His possibility is close to what I calledthe security concern of the Evaluation, a prospect that has not been expressed all because I was too serious about the truth of the matter.  What do you think the Gospels? Aristotle.
Question: What do you think the Gospels? Aristotle.

Index: 0019
Speaker: ARISTOTLE
Keys: ,
Text: , and useful also for legislators with a view the signing both of honours and of punishments. Those things, then,are thought-involuntary, which take place under compulsion or owing ignorance; and that is compulsory of which the moving principle outside, being a principle in which nothing is contributed by the personwho is acting or is feeling the passion, if he were to be carriedsomewhere by a wind, or by men who had him in their power.But with regard to the things that are done from fear of greater evils for some noble object , if a tyrant were to order one to do something base, having one’s parents and children in his power, and if undid the action they were to be saved, but otherwise would be put death, it may be debated whether such actions are involuntary or voluntary.  What is the difference between voluntary and involuntary actions? Nietzsche.
Question: What is the difference between voluntary and involuntary actions? Nietzsche.

Index: 0020
Speaker: NIETZSCHE
Keys: voluntary involuntary actions
Text: voluntary involuntary actions that are unworthy of an investigation, a private matter to an outside third party. In the absence of any standards of integrity, no one is free to have anyconscience for the question 'why?' or 'how you get rid of suffering?' these are questions for the mediocrity of humans, not to mention philosophers and theologians!To answer these questions, you first need to be honest to the point of hardness just how deeply you can sun­for without suffering from anything, from anything. When struggling with things, you need to be able to tolerate suffering;barbarians are nothing but deadly hostility. You need to have enemies in your sights, in your heart; therein no sure means of self overcoming than by waging war on them. And there is no sure means of self preservation than by waging war on the things youdeserve.  What is the best way to be honest? Aristotle.
Question: What is the best way to be honest? Aristotle.

Index: 0021
Speaker: ARISTOTLE
Keys: honest aristotle truthful
Text: honest aristotle truthfulcities. In the latter case the demagogues is either ignorant the truth or he who knows nothing about it, and thereto are often confounded. But if the facts are really such assume say, and the man who knows about them is also a truthful man, then the former case we shall have spoken of the truth as well; for we shall have got rid of theopposition and the one set of the false and the other set of the truthful.Met us return to the subject from which wedigressed. There is a question which often arises in discussions about Ethics,whether men ought to legislature with a view to their owninterest or with that of their friends, and whetherevery one should legislature with a view to his own life or not.  What is the question of ethics? Nietzsche.
Question: What is the question of ethics? Nietzsche.

Index: 0022
Speaker: NIETZSCHE
Keys: morality ethics
Text: morality ethics, sit were, myself included, I tasted all good and even small things in waysthat other people cannot easily do, I created my philosophy from out my will to health, to life you should pay careful attention: theTaken all in all.Face Homoyears of my lowest vitality were the ones when I stopped being a pessimist:the instinct for self restoration prohibited any philosophy of poverty ordiscouragementAnd basically, how do you know that someone hastened out well! By the fact that a well turned out person does our sensesgood: by the fact that he is cut from wood that is simultaneously hard,gentle, and fragrant. He only has a taste for what agrees with him; hisenjoyment, his desires stop at the boundary of what is agreeable to him.He works out how to repair damages, he uses bishops to his advantage;what does not kill him makes him stronger.  What does he do to make him stronger? Aristotle.
Question: What does he do to make him stronger? Aristotle.

Index: 0023
Speaker: ARISTOTLE
Keys: do you like sex ? power what does he
Text: do you like sex ? power what does assume to be good? Of, then, the good is not in the thing but the potent, and thethings that have a certain character are in potent, and these are in potent what is the propersubstance? His is a very difficult question. But if the good is not in the thing but the potent, and each thing is in potent,and the first thing is good, and the third good, what is the best ? But if the goodcan be without matter, and matter is non-extent, and the first thing is non-extent, and there is a first principle, and a first principle, a good principle,and a third good, what is the highest potent ?  what is the proper substance? Nietzsche.
Question: what is the proper substance? Nietzsche.

Index: 0024
Speaker: NIETZSCHE
Keys: effects substance chemical compounds
Text: effects substance chemical compounds that can be very dangerous, very quickly becoming increasingly obvious the higher you climb in the forms Christianity. By idea here is that Christianity, sit has become increasingly and increasingly obvious, is a sickness, a decline, mentally incapacitated state. The most general formula at the centre of Christianityis: 'do this, don't do that and then you'll be happy! Otherwise .Believe one with experience.Twilight the IdolsEvery morality, every religion, is this imperative, I call it the greatoriginal sin of reason, the immortal reason.  What is the greatoriginal sin of reason? Aristotle.
Question: What is the greatoriginal sin of reason? Aristotle.

Index: 0025
Speaker: ARISTOTLE
Keys: heresy aristotle
Text: heresy aristotlenumbers, and the classes that include anyparticular cause are always causes of the particular effect. Again, there are accidental causes another classes that include these; while in one sense ‘the sculptor’ causes the statue, in anothersense ‘Polyclitus’ causes it, because the sculptor happens to be Polyclitus; and the classes thatinclude the accidental cause are also causes, ‘man’ or in general ‘animal’ is the cause of thestatue, because Polyclitus is a man, and man is an animal. Of accidental causes also some are moreremote or nearer than others, as, for instance, if ‘the white’ and ‘the musical’ were called causes the statue, and not only ‘Polyclitus’ or ‘man’.  What do you think the word accidental causes? Nietzsche.
Question: What do you think the word accidental causes? Nietzsche.

Index: 0026
Speaker: NIETZSCHE
Keys: causes accidental
Text: causes accidental causes. But this sort of a problem only goes so far, you get to the bottom it and you have to start out a morality to understand itFinally, let us think how naive it is to say 'I know all too well what is required for salvation, either in my actions grin the affects'.AmorJati: whether we are to be loyalists or sinners.Twilight the IdolsI could go on and on about this. Above all, no matter how many times I say 'God', I always end up being wrong. When I imagine a perfect state of affairs, I always think of a God who is also supple, cunning, cautious, a bornadventurer and discovered. A God who ensures that everything is for the best in every individual, who ensures that every little hair on our head is cut short, who ensures that our souls are raised to the highestrank, who ensures that every secret,  What does the author think of when he thinks of a perfect state of affairs? Machiavelli.
Question: What does the author think of when he thinks of a perfect state of affairs? Machiavelli.

Index: 0027
Speaker: MACHIAVELLI
Keys: perfection perfect state pope julius ii
Text: perfection perfect state pope julius ii, Magna, born , died.And although ancient histories may be full of examples, I do not wish to leave this recent one of Hope Julius the Second, the peril of which cannot fail to be perceived for he, wishing to get a foothold in Italy, threw himself entirely into the hands of the foreigner. Nevertheless, his Holiness Hope Julius the Second, having acquired the Magna, held a third election and a third term, so that he might make himself master of part of the Magna.  what is the king's intention to get a foothold in italy? Suntzu.
Question: what is the king's intention to get a foothold in italy? Suntzu.

Index: 0028
Speaker: SUNTZU
Keys: italian audiences economy revolution
Text: italian audiences economy revolutionists the country.The classical instance is U Sang’s “concerts and marches,” which took place in A.D. The appellation of “U Sang” is very slight, and probably only a modest one, owing to the peculiar pronunciation of the appellation. But the fact that it is a work of the T‘UNG CHIH indicates very little, if any, about the author’s personal style. The only mention of him in the SHIH CHI shows that he was a native of the Oh‘i State, and he is frequently plagiarized in subsequent works of the Thou, Oh‘in and An dynasties. He is named in one work as the last of the “Give Commentator,” which was his lifework, but his biography in the SAN KUO CHIH reads like a romance.  What is the name of the classical instance of U Sang? Nietzsche.
Question: What is the name of the classical instance of U Sang? Nietzsche.

Index: 0029
Speaker: NIETZSCHE
Keys: u sang the anti-christ nietzsche
Text: u sang the anti-christ nietzsche's music?. Not hismusic but his art, his art forartists and other nihilists. Manner's music is sick: it has its ownelevation, its own melancholy, its own over excitement. Its melancholy is itself a melancholy without equal, its appeal too.Manner's music is morbid: and that is why it has become universal symbol. And that is why it is a modern symbol too.I will take a single case. Achilles invented morbid music style. It was never meant to be taken seriously : whereas no sense of a public face against it. Even today, much ofTwilight the Idolsthe fascination with the symbol of mobility fades away when people think the danger inherent in such symbols. And no one is courageous enough to take the risk of being seduced into a morbid states affairs by a single symbol.  Who invented the anti-christ nietzsche's music style? Aristotle.
Question: Who invented the anti-christ nietzsche's music style? Aristotle.

Index: 0030
Speaker: ARISTOTLE
Keys: aristotle 's music
Text: aristotle 's music' or 'sophie en francaise' or 'sophie en francaise' or 'sophie en francaise' or 'sophie incongruity'. It is worth rememberingthat in the year B.C., during Aristotle's lifetime, Greektragedies were introduced into Some, not on artistic but superstitious grounds, as a katharmos against a pestilence Livyvii. . One cannot but suspect that in his account of the purpose tragedy Aristotle may be using an old traditional formula, unconsciously or unconsciously investing it with a new meaning,much as he has done with the word method. Part from these historical causes of misunderstanding, a goodteacher who uses this book with a class will hardly fail to point outnumerous points on which two equally good Greek scholars maxwell differ in the mere interpretation of the words.  What is your opinion aristotle's music? Nietzsche.
Question: What is your opinion aristotle's music? Nietzsche.

Index: 0031
Speaker: NIETZSCHE
Keys: aristotle 's music
Text: aristotle 's music begins with a melancholy melancholy melancholy. After all,the only thing that can be considered 'devil­out' is that musical a tragic tendency. Consequently, a careful look revealed to me that the musician's favourite were in fact decades, and in particular the Manner, who, in this case, I saw as dangerously decade. I suspected for a long time that this was just a sign of madness, as if a great danger were creep­ing around in me, like an ominous shadow over me. I wasashamed of this suspicion: what had I never thought about Manner before? I looked in vainthrough the whole book for a single answer, and none came through.  What did aristotle think of the Manner? Aristotle.
Question: What did aristotle think of the Manner? Aristotle.

Index: 0032
Speaker: ARISTOTLE
Keys: manner the of government
Text: manner the of government. Butwhat are to be included under the term ‘offices’? That is a question notquite so easily answered. For a political community requires many officers; and not every one who is chosen by vote or by lot is to be regarded as a ruler. In the first place there are the priests, who must distinguished from political officers; masters of horses and heralds,even ambassadors, are elected by vote. Some duties of superintendenceagain are political, extending either to all the citizens in a single sphere action, like the office of the general who superintended them when there in the field, or to a section of them only, like the inspectorships women or of youth. Other offices are concerned with household management, like that of the corn measures who exist in many states andre elected officers. There are also mental offices which the rich haveexecuted by their slaves.  What are some duties of superintendence? Machiavelli.
Question: What are some duties of superintendence? Machiavelli.

Index: 0033
Speaker: MACHIAVELLI
Keys: duties of superintendence supervising the clergy administration public affairs
Text: duties of superintendent supervising the clergy administration public affairs, and secret dealings with princes in foreign lands. He was also a frequent visitor to Some, and was often seen with the ambassador to the Vitelli at Sinigalia. In the conduct of his official career he was discreet and courteous, but terrible to his enemies he was so discreet that, in the conduct of his official career, and in order to secure his own release, he was forced to cancel his marriage to Diana Maria Visconti, a natural daughter of Hope Alexander of.Hope Alexander of divorced Diana Maria Visconti, widow of Charles VIII, and married Diana Maria Visconti, a natural daughter of Hope Alexander of.Catherine Sforza, born , died.CHAPTER VII.  What was the duties of the superintendent of the clergy administration? Aristotle.
Question: What was the duties of the superintendent of the clergy administration? Aristotle.

Index: 0034
Speaker: ARISTOTLE
Keys: , superintendent of clergy
Text: , superintendent of clergy, judge, or other magistrate, should have authority to take such cases. In some states the magistrates are electedaccording to certain merit, in others according to the merit of the case; for example, the schon or any other magistrate should be able to take cases of homicidal who are of equal rank.Again, special cases are brought by members of the assembly, who, having a special interest, bring against members of the assembly and against the law. Such breathe cases which arise at Heraclea,Regard, and at Abydos, and at Iphiades, and also at Abydos, and at Pus, and at Cyclas, and at Athens on the plan which was laid down bathe legislator. And certain of these cases have arisen in courts of law, some by members of the assembly, others by members of the law, handsomely members of the law only.  Who should have authority to take such cases? Machiavelli.
Question: Who should have authority to take such cases? Machiavelli.

Index: 0035
Speaker: MACHIAVELLI
Keys: the pope julius ii sovereign
Text: the pope julius ii sovereign of Naples, having been murdered by the Canneschi, who had conspired against him, not one of his family survived but Lesser Giovanni, who was in childhood: immediately after his assassination the people rose and murdered all the Canneschi.  who was the pope julius ii of Naples? Aristotle.
Question: who was the pope julius ii of Naples? Aristotle.

Index: 0036
Speaker: ARISTOTLE
Keys: aristotle pope julius ii of naples
Text: aristotle pope julius ii of naples, more probably of corn or lives. In the case of Dionysius, Lion, his own relative, attacked andexpelled him with the assistance of the people; he afterwards perishedhimself. Again, there is another instance of a tyrant who conspired againstDionysius, partly out of contempt, and partly from the fact that he hadconspired against him himself in the assembly of the Areopagus. Lion, then, was very much in his power, and quite possibly quite possibly also quite possibly also a tyrant, when attempted to overthrow him in the assembly of the Areopagus. He had also the misfortune of being summoned by the tyrant Periander to ask to his aid in the war against the Areopagus.  Who was the tyrant who conspired against Dionysius? Machiavelli.
Question: Who was the tyrant who conspired against Dionysius? Machiavelli.

Index: 0037
Speaker: MACHIAVELLI
Keys: machiavelli machiavellis
Text: machiavelli machiavellis: ‘Am cum sent do genera decertandi, sum per disceptationem, altered per him cheque killed proprium sit comings, how beluarum confugiendum est ad posterior, si ti non lice superior.’But it is necessary to know well how to disguise this characteristic, and to be a great pretended and dissembler and men are so simple, and so subject to present necessities, that he who seeks to deceive will always find someone who will allow himself to be deceived. One recent example I cannot pass over in silence.  what is the meaning of machiavelli machiavellis? Aristotle.
Question: what is the meaning of machiavelli machiavellis? Aristotle.

Index: 0038
Speaker: ARISTOTLE
Keys: machiavellis aristotle revenge
Text: machiavellis aristotle revenge and avarice, moreespecially in times of peace and leisure. The tyrant should also endeavor to knowwhat each of his subjects says or does, and should employ spies, like the‘female detective’ at Syracuse, and other such agencies, in order to prevent the citizensfrom speaking their minds; for the fear injustice increases the confidence of the citizens. Another measure is to distrust the persons whom one doesn know; for if any one believes that the tyrant knows anything, he will often call in the citizens, and evenhave them listen to his speeches. Another measure is to distrust the persons whom one does not know; for a many distrust many persons because they have not the sameviews, or because they do not know the same thing. Another measure into distrust the persons who hold great offices, and of these especially the magistrates.  What is the measure into distrust of the persons who hold great offices? Machiavelli.
Question: What is the measure into distrust of the persons who hold great offices? Machiavelli.

Index: 0039
Speaker: MACHIAVELLI
Keys: distrust of public officials 40 % figures
Text: distrust of public officials 40 % figures of the baron, and of the baron are distrusted by him who has been raised to power, and many are opposed to him who has not been raised to power. And because there is nothing more difficult to take in hand than to take the lead in the introduction of a new order of things, and to keep it there by various methods one with caution, another with haste one by force, another by skill one by patience, another by its opposite and each one succeeds in reaching the goal by a different method. One can also see of two cautious men the one attain his end, the other fail and similarly, two men by different observance are equally successful, the one being cautious, the other impetuous all this arises from nothing else than whether or not they conform in their methods to the spirit of the times.  Why is there nothing more difficult to take in hand than to take the lead in the introduction of? Aristotle.
Question: Why is there nothing more difficult to take in hand than to take the lead in the introduction of? Aristotle.

Index: 0040
Speaker: ARISTOTLE
Keys: and why is there nothing more difficult to take in hand aristotle
Text: and why is there nothing more difficult to take in hand aristotlethan the question whether the best lawgiver should rule over murderers and thieves, and whetherthe man who has the higher office should be the guardian and treasurer of them, or general and judge of them. And in general it is hard to determine which is height and which the just. For it is not easy to determine who should be the guardian and treasurer children and of the rich, or of thepoor and of the ignorant. Further, should a man have both liberal and liberal rights, and shouldthe one have authority and the other liberal, or should both have the authority and the liberal rights. Again, should one manAristotlerule and the other be ruled, or both?  what is the question of who should be the guardian and treasurer children and of the? Machiavelli.
Question: what is the question of who should be the guardian and treasurer children and of the? Machiavelli.

Index: 0041
Speaker: MACHIAVELLI
Keys: ageism the guardian and treasurer there are no sons
Text: ages the guardian and treasurer there are no sons of Marcus, nor are the emperors themselves, but dependents on the fortune and the arms of their fellow citizens, and in the governance their state is strengthened by their friendship and the authority they have acquired there.CHAPTER of. CONCERNING THE WAY of GOVERN CITIES of PRINCIPALITIES WHICH LIVED UNDER THEIR OWN LAWS BEFORE THEY WERE ANNEXEDWhenever those states which have been acquired as stated have been accustomed to live under their own laws and in freedom, there are three courses for those who wish to hold them: the first is to ruin them, the next is to reside there in person, the third is to permit them to live under their own laws, drawing a tribute, and establishing within it an oligarchy which will keep it friendly to you.  What is the emperor's role in the state? Aristotle.
Question: What is the emperor's role in the state? Aristotle.

Index: 0042
Speaker: ARISTOTLE
Keys: emperor imperial
Text: emperor imperial, and at the same time tyrant of the state. Changes in the governments of Carthage and Rete are due differences of population and habits. For the Carthaginians were the most numerous, and their constitution was the mosttypical of all. They were also the earliest legislators, and their laws were the most exact and the most exact in another states. Even in small states, where there is a densepopulation, there must be a multitude of poor men to assistthem; and in small states there is no difficulty in making a state, for the people are contented when they are rich. But in small states, where the propertyqualification for office is high, there is no difficulty in making one state free and independent.The Lacedaemonian constitution, as was proved by the fact that the citizens who came to Lacedaemon were either slaves or freemen.  What was the most exact and exact law in another state? Machiavelli.
Question: What was the most exact and exact law in another state? Machiavelli.

Index: 0043
Speaker: MACHIAVELLI
Keys: law of one state the two states
Text: law of one state the two states, for the reason that he who attacks the Turk must bear in mind that he will find him united, and he will have to rely more on his own strength than on the revolt of others but, if once the Turk has been conquered, and routed in the field in such a way that he cannot replace his armies, there is nothing to fear but the family of this prince, and, this being exterminate, there remains no one to fear, the others having no credit with the people and as the conqueror did not rely on them before his victory, so he ought not to fear them after it.The contrary happens in kingdoms governed like that of France, because one can easily enter there by gaining over some baron of the kingdom, for one always finds malcontents and such as desire a change.  What is the law of the two states? Aristotle.
Question: What is the law of the two states? Aristotle.

Index: 0044
Speaker: ARISTOTLE
Keys: law of the two states
Text: law of the two states; for, as I said before, they seek enact constitutions with a view to the good of the people,and to prevent those who have not the will nor the will of theirowns from surging power. Now, the people are the majority, and they have the power their hands because they have the votes of the people. Now, what the good of the people is, I will explain; further are some who would duly assert to be in the government the good of the people. But, what they propose is not good, unless we assume that they have in their own hands the votes the people. Or, again, what the good of the state is, I will explain; for there are some whowould duly assert to be in the government the virtue of the citizens. Or, if we assume that property is private, we shall have other difficulties.  What is the good of the people? Machiavelli.
Question: What is the good of the people? Machiavelli.

Index: 0045
Speaker: MACHIAVELLI
Keys: morality totalitarianism for the good of people
Text: morality totalitarianism for the good of people. It is necessary, therefore, if we desire to discuss this matter thoroughly, to inquire whether these innovations can rely on themselves or have to depend on others: that is to say, whether, to consummate their enterprise, have they to use prayers or can they use force?In the first instance they always succeed badly, and never compass anything but when they can rely on themselves and use force, then they are rarely endangered. Hence it is that all armed prophets have conquered, and the unarmed ones have been destroyed. Besides the reasons mentioned, the nature of the people is variable, and whilst it is easy to persuade them, it is difficult to fix them in that persuasion.  Why is it difficult to fix them in that persuasion? Aristotle.
Question: Why is it difficult to fix them in that persuasion? Aristotle.

Index: 0046
Speaker: ARISTOTLE
Keys: fixed flaws errors
Text: fixed flaws errors.I have tried to explain to what degree the goodness of natural science is, and by what means it is possible for all have a good grasp of it. All men begin by considering what reasonableness is, and what is the reason of choice, and pursue the naturalscience which is most akin to this. He say that choice is the good, and reason is the good in the sense of the first principle of things. Andthought proceeds right through all the kinds of reason; for from each kind it obtained knowledge about the causes and the principles. And reason is thought to be a kind of order, and as order follows from the primary principles.He must not fail to notice, too, that the attempts of philosophers to harmonize the various kinds reason with the nature of natural science are thoroughly improved.  What does he say about the good of natural science? Nietzsche.
Question: What does he say about the good of natural science? Nietzsche.

Index: 0047
Speaker: NIETZSCHE
Keys: what is nietzsche 1.5
Text: what is nietzsche 1.5 like? Perhaps he wants to gain'Manner's ideas ' as well.That is nietzsche's firmament? His estimate of value?Nietzsche's estimate of return on invested capital: in short, his realizableformulas. And he makes a fool of himself by pretending that 'the whole system' is not broken, as he puts it atone point, 'but rather a mosaic of components, each one a form intoxication, a curtain behind which each curtain beneath the vitality' of, 'Clever', Or he presents it as a riddle,an opportunity 'to look out over the whole system from a tremendous distance' of, 'Clever', I .That is nietzsche's firmament? Nietzsche's estimate of return on invested capital: in short, hisactualizable formula.  what is nietzsche's firmament? Aristotle.
Question: what is nietzsche's firmament? Aristotle.

Index: 0048
Speaker: ARISTOTLE
Keys: cosmic constellation
Text: comic consternation. But the movements also appear to be continuous, and are more throne, and in fact all four may be referred to the same thing;  the lines the line of the plane, and the unit is a point. It is cleartherefore that the successive movements necessarily proceed from the same source movement. And the essence of the movement is the same as this; for that whichutes another thing either by its own nature or by something else, or by that which is itselfcontrary to it, or by something else that is acting in its own nature.That the successive movements are imminent in the thing acted on is evident from thefollowing argument. Of there is a first movement, this will be the first thing from which thatwhich depends first; and if there is a second, this will be the second thing, and if the first is in place, the second will be in the thing acted on.  What is the essence of the movement? Nietzsche.
Question: What is the essence of the movement? Nietzsche.

Index: 0049
Speaker: NIETZSCHE
Keys: anti-christ freigeist free thinker
Text: anti-christ freigeist free thinker. That does it do your spirit? Does Manner liberate the spirit? He has an off city for every­thing unequivocal, every ambiguity, everything that in general persuaded theuncertain without letting them know what they are being persuaded ofWagner is a seducer in the grand style. There is nothing tired, elevated,life threatening, or world denying in matters of spirit that his art fails defend secretly he shouts the blackest obscurantism inside the light the ideal. He flatters every nihilistic Buddhistic instinct and dis­guise it in music, he ll a utters every aspect of Christianity, every form which religion expresses decadence. Must open your ears: everything chatham ever grown on the soil of impoverished life, the whole counterfeit of Of music and musicians.Manner built the Festspielhaus in Bayreuth for the performance of his music dramas.  What is the purpose of the Festspielhaus? Aristotle.
Question: What is the purpose of the Festspielhaus? Aristotle.

Index: 0050
Speaker: ARISTOTLE
Keys: festspielhaus the
Text: festspielhaus the so-called public sphere, the kommunich, or public address, for those who cannot afford to have one, but are compelled by law to call in the people. And the pope-Politicslation is composed of persons where generally good men, and of these some are very poor; thepoor are called ‘misery’ and some ‘hotheaded. That the magistrates proper to the highest offices are these is clear from a consideration of their functions.Of those who are to be magistrates some are friends of the magistrates, and others are not of this nature but arepeculiar to them; the latter are suited to states which do notmake virtue the aim of their existence, and, therefore, do notmake virtue the aim of political life.  Any other thoughts on the term magistrate? Machiavelli.
Question: Any other thoughts on the term magistrate? Machiavelli.

Index: 0051
Speaker: MACHIAVELLI
Keys: none magistrate any other thoughts
Text: none magistrate any other thoughts or motives which should make him respected.CHAPTER of.  what should make him respected? Aristotle.
Question: what should make him respected? Aristotle.

Index: 0052
Speaker: ARISTOTLE
Keys: respected by many numerous intellectuals
Text: respected by many numerous intellectual has attacked Heraclitus, partly because he denounced Heraclitus as altar, partly because he wasequally despised by the public and partly because he was thought to have written an excellent Theodectes about the Rods, but most of all because was thought to have attacked Heraclitus in a tone of contempt; for he was, as we said, very much a lover ofHeraclitus. To much, then, as to these thinkers, and the reasonwhy Socrates may have been less wrong in his opinion of Heraclitus than income others.Met us now speak of Poetry and Comedy, and their respective formsative elements, their essential nature, and their respective metre.The perfection of Comedy was proved by a study of the forms of Comedy which have beendistinguished in previous discussions. Is Tragedy and Comedy have always been regarded as older and moreremote of their kind, the forms of imitation in them have been generally older.  Why was he less wrong in his opinion of Heraclitus than others? Nietzsche.
Question: Why was he less wrong in his opinion of Heraclitus than others? Nietzsche.

Index: 0053
Speaker: NIETZSCHE
Keys: nietzsche heraclitus why did he like
Text: nietzsche heraclitus why did he like Manner? Because he saw them as the most admirable type of the 'classicists', the mostbenevolent type of the decade, the most convinced that 'life' was in the ascendancy of life, that the whole horizon of the ideal was imminentfor the 'classically educated' and other decadentsThis is how Nietzsche understood Manner. Manner was not a 'classically educated' person: was taken to be a caricature of a decade.Manner was a 'misunderstanding', a 'laughingstock' of dyspepsia states complete failure , his whole type could not tolerate any other form intoxication his fingering for power, his vindictiveness, his 'love of life'All of thiswithout any thought or care for the consequences.  Why was he taken to be a caricature of a decade? Aristotle.
Question: Why was he taken to be a caricature of a decade? Aristotle.

Index: 0054
Speaker: ARISTOTLE
Keys: decade because of his egoism why was he discredited
Text: decade because of his egotism why was he discredited? It was because was thought to be concerned entirely with the end, and that the whole concern of the philosopher about the whole subject; for it is about quality and quantity and the end, not about the same objects. It was for this reasonthat he became the first to raise the problem of philosophy, and to investigate all substance in a singlepoint—that all being is a movement. And evidently he is very familiar with the axiom, and knowsnothing about them; but yet he gave them away for his own sake, as a token his opposition to the Pythagoreans and to the Pythagoreans for this reason, that they both make numbermovement and generate the whole universe.  Why was he discredited? Nietzsche.
Question: Why was he discredited? Nietzsche.

Index: 0055
Speaker: NIETZSCHE
Keys: discredited by nietzsche
Text: discredited by nietzsche's own psychologist to 'ideals', and to that extent the latter is just a sign decadence. But Nietzsche's objection to 'ideals' is not merely that it falsified theworld by pretending that there is a God, for example, or by pretendingthat freedom in 'the superlative metaphysical sense' is possible. It is alsothat 'ideals' values the world, by according the highest value to town inventions, at the world's expense and out of resentment against it ­out of a 'deadly hostility to life' of, 'Destiny', And this means thatNietzsche's own project also has two dimensions. One is to diagnose terrors of 'ideals'; the other is to suggest how life and the world mightstill have value for us once we have refused to resort to supernatural metaphysical remedies.  What is the objection to 'ideals'? Aristotle.
Question: What is the objection to 'ideals'? Aristotle.

