Index: 0004
Keys: aristotle
Text: aristotle,’ ‘altogether faithful,’ in the next paragraph. It is noteworthy that these two phrases, ‘control all fee’ and ‘tutti fee,’ were omitted in the Resting edition, which was published with the sanction of the papal authorities. It may be that the meaning attached to the word ‘fee’ was ‘the faith,’i.e. the Catholic creed, and not as rendered here ‘fidelity’ and ‘faithful.’ Observe that the word ‘religion’ was suffered to stand in the text of the Resting, being used to signify indifferently every shade of belief, as witness ‘the religion,’ a phrase inevitably employed to designate the Huguenots heresy. South in his Sermon of, p. ed.  What is your opinion the words ‘control all fee’ and ‘tutti fee? Nietzsche.
Question: What is your opinion the words ‘control all fee’ and ‘tutti fee? Nietzsche.

Index: 0009
Keys: fifty years
Text: fifty years, and the loss of his father in a thousand ways, not so much as a thousand tears.But Fortune growing envious of his son, not sparing him any more, she caused him to be celebrated among the most excellent men in his day, and he, having overcome all the other difficulties in his life, was not content with having crowned him prince and held his own as if it were his last parting from them. It appeared to her that if he would have remained in the family of his fatherland, which was his last hope, then she would have deprived him of all that fortune, and all that fortune, of which he would have made a fine example.  how long did he have to live? Aristotle.
Question: how long did he have to live? Aristotle.

