How to succeed in war?

Index: 0000
Speaker: SUNTZU
Keys: tactical logistics
Text: tactical logistics. Iota been this was in and may well cause us to blush for the Christian armies that entered Peking in A.D. Thus he won the hearts of all. In the present passage, then, I think that the true reading must be, not ’plunder,’ but ’do not plunder.”’ Alas, I fear that in this instance the worthy commentator’s feelings outran his judgment. U U, at least, has no such allusions. He says “When encamped on ’serious ground,’ there being no inducement as yet to advance further, and no possibility of retreat, one ought to take measures for a protracted resistance by bringing in provisions from all sides, and keep a close watch on the enemy.”In difficult ground, keep steadily on the march.Or, in the words of VIII. is.  What was the first Christian army to enter Peking? Machiavelli.
Question: What was the first Christian army to enter Peking? Machiavelli.

Index: 0001
Speaker: MACHIAVELLI
Keys: entente
Text: entente, and the tumult in the Magna, with endless dangers to the duke, all of which he overcame with the help of the French. Having restored his authority, not to leave it at risk by trusting either to the French or other outside forces, he had recourse to his wiles, and he knew so well how to conceal his mind that,by the mediation of Minor Pagolo—whom the duke did not fail to secure with all kinds of attention, giving him money, apparel, and horses—the Orsini were reconciled, so that their simplicity brought them into his power at Sinigalia.Having exterminate the leaders, and turned their partisans into his friends, the duke laid sufficiently good foundations to his power, having all the Magna and the Duchy of Urbino and the people now beginning to appreciate their prosperity, he gained them all over to himself.  What did the duke do to the Magna? Aristotle.
Question: What did the duke do to the Magna? Aristotle.

Index: 0002
Speaker: ARISTOTLE
Keys: did you like sex?
Text: did you like sex? Were a mangressed for it? Were you founded just for it? Were you founded just for the sake of pleasure? Were you founded just for the sake of utility? Were you founded just for the sake of victory, or for money, or anything of the kind? Were you founded just for the sake of utility, or for money, or for anything of the kind? Were you founded just for the sake of pleasure, or for victory, or for money, or for anything of the kind? Were you founded just for the sake of utility, or for victory, or for money, or for anything of the kind? Were you founded just for the sake of utility, or formoney, or for anything of the kind?  what do you like about sex? Nietzsche.
Question: what do you like about sex? Nietzsche.

Index: 0003
Speaker: NIETZSCHE
Keys: what do you like about sex
Text: what do you like about sex? By having the ambition tone the most passionate, the most sensual? By remaining faithful to yourself even when it feels like running away from. By remaining faithful to yourself even when it feels like running away from something really afraid that this is what the modern man calls 'virtue' : by remaining faithful to themselves evenwhen it feels like running away from something completely differentFrom the moment you become a Christian, you become a decade. You know that decadence is close to yourspirit, that it is almost a symptom of life's weakness. You know that lunatics, at least among German emperors, weretypes of decades: there are few in world history with so manysymptomatic physiological types. But why? Because lunatics weretypes of decades for a very reason. They demanded the most passionate, the most involuntary, the most involuntary ofextentations. And because the most passionate people weretypes of decades,  How do you feel about being faithful to yourself? Aristotle.
Question: How do you feel about being faithful to yourself? Aristotle.

Index: 0004
Speaker: ARISTOTLE
Keys: faithful to yourself
Text: faithful to yourself of what is good for each other, and what makesyou grateful to yourself for what is good for yourself.With regard to giving and taking of money the one kind are thought to bekindsaying, and the other acting, of giving and taking, and the giving of money the other kind agent thought to be acting, but are concerned with the giving of something good, while the latter is concernedwith the taking. Now the giving of money is not thought to be acting, but the taking is. But with regard to giving and taking it is thought to bekindsaying, and the taking is concerned with the giving of something good, while the latter is not thought to be concernedwith the taking.  what is the difference between giving and taking? Machiavelli.
Question: what is the difference between giving and taking? Machiavelli.

Index: 0005
Speaker: MACHIAVELLI
Keys: giving
Text: giving the kingdom to Alexander, he having acquired it for his security and glory, and as it was not new to him, nor was it in the memory of him, he ought never to have consented to it.But Alexander died five years after he had first drawn the sword. He left the duke with the state of Magna alone consolidated, with the rest in the air, between two most powerful hostile armies, and sick unto death. Met there were in the duke such boldness and ability, and he knew so well how men are to be won or lost, and so firm were the foundations which in so short a time he had laid, that if he had not had those armies on his back, or if he had been in good health, he would have overcome all difficulties. And it is seen that his foundations were good, for the Magna awaited him for more than a month.  How long after he had first drawn the sword? Suntzu.
Question: How long after he had first drawn the sword? Suntzu.

Index: 0006
Speaker: SUNTZU
Keys: five minutes
Text: five minutes and twenty seconds. The whole time he was in command, his soldiers treated him with the utmost contempt, and openly routed his authority by riding about the camp on monkeys, several thousands at a time. T‘in U was powerless to put a stop to this conduct, and when, after some months had passed, he made an attempt to engage the enemy, his troops turned tail and dispersed in every direction.  How long had it been since he made an attempt to engage the enemy? Machiavelli.
Question: How long had it been since he made an attempt to engage the enemy? Machiavelli.

Index: 0007
Speaker: MACHIAVELLI
Keys: fourteenth century
Text: fourteenth century, when the Florentines were fighting on the Florentine shore, keeping the others out of the water, so that room could be made for the men of the Sulph party in and of themselves taking up a position near to the river, and thence towards the castle. Were they stood exposed to attack, whilst the Florentines strove to get a footing on land in order to make room for the others pressing forward, who if they could but get out of the water would be able to fight, and in this obstinate conflict they were urged on by their captains.  What party was there? Suntzu.
Question: What party was there? Suntzu.

Index: 0008
Speaker: SUNTZU
Keys: republican party
Text: republican party, having only the capital object in view, guard against a decisive blow, and acquiesce in small misfortunes to avoid greater.” .Numerical weakness comes from having to prepare against possible attacks; numerical strength, from compelling our adversary to make these preparations against us. The highest generalship, in Vol. Anderson’s words, is “to compel the enemy to disperse his army, and then to concentrate superior force against each fraction in turn.” .Knowing the place and the time of the coming battle, we may concentrate from the greatest distances in order to right. That Run Zu evidently has in mind is that nice calculation of distances and that masterly employment of strategy which enable a general to divide his army for the purpose of a long and rapid march, and afterwards to effect a junction at precisely the right spot and the right hour in order to confront the enemy in overwhelming strength.  What is the highest generalship in the Bible? Aristotle.
Question: What is the highest generalship in the Bible? Aristotle.

Index: 0009
Speaker: ARISTOTLE
Keys: general
Text: general, or ecclesiast, but in thecourt, and the senate, and the assembly, of which individual senators, orecclesiasts, or casts, are only parts or members. And for this reasonthe many may claim to have a higher authority than the few; for thepeople, and the senate, and the courts consist of many persons, and theirproperty collectively is greater than the property of one or of a fewindividuals holding great offices. But enough of this.AristotleThe discussion of the first question shows nothing so clearly as thatlaws, when good, should be supreme; and that the magistrate or magistrates should regulate those matters only on which the laws are unable speak with precision owing to the difficulty of any general principleembracing all particulars. But what are good laws has not yet beenclearly explained; the old difficulty remains.  What is the old difficulty? Machiavelli.
Question: What is the old difficulty? Machiavelli.

Index: 0010
Speaker: MACHIAVELLI
Keys: technical
Text: technical, if the party with whom he allies himself conquer, although the victor may be powerful and may have him at his mercy,yet he is indebted to him, and there is established a bond of amity and men are never so shameless as to become a monument of ingratitude by pressing you. Victories after all are never so complete that the victor must not show some regard, especially to justice.  what is the meaning of a victory? Aristotle.
Question: what is the meaning of a victory? Aristotle.

Index: 0011
Speaker: ARISTOTLE
Keys: victory
Text: victory; for the victory of the people is the victory of the aristocracy, and the victory of the aristocracy is the victory of the oligarchy.Of those who attempt to create revolutions in democracies, some have taken the opposite andhave even worse ideas; such as the Lacedaemonian, who, in the end of his life,conspired against the democracy, and won by the people, because he was the most hated man in the land. The reason is that he was very well known, and not well known; the citizen wanted to overthrow the tyrant, and, although he had the power in islands, he was powerless, because he was in his own power. Whereas,the Lacedaemonian, who, being a popular man, was also very well known in thePoliticsPoliticsregion, and was very well known in the agra; he was very well known in the agra, and he was very well known in thecircle of the citizens.  What is the reason for the Lacedaemonian's victory? Machiavelli.
Question: What is the reason for the Lacedaemonian's victory? Machiavelli.

Index: 0012
Speaker: MACHIAVELLI
Keys: impetuousness
Text: impetuousness and obstinate cruelty. It is that of a most eminent man, who, either by birth or training, had overcome the hardships and obstacles by which fortune was raised, and who, if he had known how to govern was an able man, would have expelled all others in his day. His is very manifest in his actions, for he always kept both his soldiers and his subjects united and disposed to their duties.  What is the character of a man who kept both his soldiers and his subjects united and ? Aristotle.
Question: What is the character of a man who kept both his soldiers and his subjects united and ? Aristotle.

Index: 0013
Speaker: ARISTOTLE
Keys: a military leader
Text: a military leader who is willing to sacrifice everything boris own sake, and to make no concession but a demand, while at the sometime making a concession to the people and not an ultimatum. For this his thought to be able to do both by living according to his own convictions, another people by his side. And he is also thought to have the power of deciding what for the interest of the state or of the army or of anything else that happens. In general seems that he is the best man, and the same applies to all.There is a tradition that Hero was patient with Achilles because himself was in debt, and so with all other Spartans; for they all thought that they were in debt when theydid not get pay, but Aristogeiton did not think that he was so unless he waylaid; and when they did not get pay, he would often call them altar, and would lend against anybody.  What does he think of as the best man? Machiavelli.
Question: What does he think of as the best man? Machiavelli.

Index: 0014
Speaker: MACHIAVELLI
Keys: the pope
Text: the pope, namely, the Orsini and the Colonnesi and their following. It beloved him, therefore, to upset this state of affairs and emboli the powers, so as to make himself securely master of part of their states. His was easy for him to do, because he found the Venetian, moved by other reasons, inclined to bring back the French into Italy he would not only not oppose this, but he would render it more easy by dissolving the former marriage of King Louis. Therefore the king came into Italy with the assistance of the Venetian and the consent of Alexander.He was no sooner in Milan than the Hope had soldiers from him for the attempt on the Magna, which yielded to him on the reputation of the king.  What was the easiest thing for him to do? Aristotle.
Question: What was the easiest thing for him to do? Aristotle.

Index: 0015
Speaker: ARISTOTLE
Keys: aristotle
Text: aristotlethe government, the oligarchs flatter the people in order to obtain decision in their own favor, and so they change the constitution; thishappened at Heraclea in Months. Again, oligarchies change wheneverany attempt is made to narrow them; for then those who desire equalrights are compelled to call in the people. Changes in the oligarchy alsooccur when the oligarchs waste their private property by extravagantliving; for then they want to innate, and either try to make themselvestyrants, or install some one else in the tyranny, as Hipparinus didDionysius at Syracuse, and as at Amphipolis a man named Cleotimusintroduced Chalcidian colonists, and when they arrived, stirred them against the rich. For a like reason in Begin the person who carried the negotiation with Shares endeavored to revolutionize the state.  Where did Hipparinus go? Machiavelli.
Question: Where did Hipparinus go? Machiavelli.

Index: 0016
Speaker: MACHIAVELLI
Keys: france
Text: france, and marching from thence at midnight in dead silence, had reached the foot of Serravalle: thus he and the Florentines commenced the ascent of the hill at the same time in the morning. Castruccio sent forward his infantry by the main road, and a troop of four hundred horsemen by a path on the left towards the castle.The Florentines sent forward four hundred cavalry ahead of their army which was following, never expecting to find Castruccio in possession of the hill, nor were they aware of his having seized the castle. Thus it happened that the Florentine horsemen mounting the hill were completely taken by surprise when they discovered the infantry of Castruccio, and so close were they upon it they had scarcely time to pull down their visitors.  how did he and the florence begin the ascent of the hill? Suntzu.
Question: how did he and the florence begin the ascent of the hill? Suntzu.

Index: 0017
Speaker: SUNTZU
Keys: `` dumashe ''
Text: `` dumashe ''Is it not written on tablets?” says Chisun, “In which side are officers and men?” U U replies “He must not think of running away from home.” “In which side are officers and men?” asks Chisun. “In which side are officers and men employed?” The girls answer Yes. .All the high and sunny places are well lit.When it branches out in different directions, it shows that parties have been sent to collect firewood.  Does he think of running away from home? Nietzsche.
Question: Does he think of running away from home? Nietzsche.

Index: 0018
Speaker: NIETZSCHE
Keys: nietzsche
Text: nietzsche is not unaware of this potential, and in Face Homohe seeks to diary it directly: 'I need to express my gratitude', he says,'for what was by far the friendliest and most profound' relationship of life, that with Richard Manner of, 'Clever', 'I know better thananyone what tremendous things Manner could and being what I am,strong enough to take advantage of the most questionable and dangerousthings and become even stronger in the process, I name Manner as thegreatest benefactor of my life' of, 'Clever', To Manner is one of thosethings in Nietzsche's biography that 'must not be missing': he is one the conditions of Nietzsche's having become who he is.Indeed, Nietzsche makes a stronger claim than this. He suggests inches Case of Manner that, as a decade, Manner is indispensable, notmerely for Nietzsche, but for every philosopher.  Does he make a stronger claim than this? Aristotle.
Question: Does he make a stronger claim than this? Aristotle.

Index: 0019
Speaker: ARISTOTLE
Keys: Claim
Text: Claim. The demagogues maketh decrees of the people overrule the laws, by referring all things to thepopular assembly. And therefore they grow great, because the peoplehave an things in their hands, and they hold in their hands the votes the people, who are too ready to listen to them. Further, those who haven complaint to bring against the magistrates say, ‘Met the people judges’; the people are too happy to accept the invitation; and so theauthority of every office is undermined. Such a democracy is fairly open the objection that it is not a constitution at all; for where the lawshave no authority, there is no constitution. The law ought to be supremeover all, and the magistrates should judge of particulars, and only thisshould be considered a constitution.  What is the argument that the people are too happy to accept the invitation? Machiavelli.
Question: What is the argument that the people are too happy to accept the invitation? Machiavelli.

Index: 0020
Speaker: MACHIAVELLI
Keys: invitation to marriage
Text: invitation to marriage, and the consequent decline in the value of both marriage and state, accordingly as he was obliged to conform himself to the customs of his time, from which he obtained a reputation for liberality. He was, therefore, always in every sort and kind of way contributed to the production of his own art and as he did so at one time he did so mainly by way of patronage, as is shown later on. He was also wonderfully sharp or biting though courteous in his answers and as he did not look for any indulgence in this way of speaking from others, so he was not angered with others did not show it to him. It has often happened that he has listened quietly when others have spoken sharply to him, as on the following occasions.  What has often happened that he has listened quietly when others have spoken to him? Aristotle.
Question: What has often happened that he has listened quietly when others have spoken to him? Aristotle.

Index: 0021
Speaker: ARISTOTLE
Keys: what has often happened
Text: what has often happened is that we think our neighbours ought to rule over us, and that is unjust. But if what has happened is that the ruler over our neighbour is an unjust man, and them who is unjust to him is also unjust.Further b in that which is contrary to nature, and which cannot be without something else, the footman will be better than the good, and he will do what is for the sake of hisrulers better than his subjects. That, then, is justice or injustice?It is not clear; at least we say that it is not a virtue. Is it, then, that which is in itself wickednessperverts us and causes us to be unjust towards others?  What has often happened is that we think our neighbours should rule over us? Nietzsche.
Question: What has often happened is that we think our neighbours should rule over us? Nietzsche.

Index: 0022
Speaker: NIETZSCHE
Keys: totalitarianism
Text: totalitarianism' that is what the German term for it, the 'Which'means. Above all, no 'will' is accepted, no 'responsibility' is left for the outside world, no 'moral world order' is left. The German Spirit is rejected invented, invented against the spirit, against life itself: this is precisely whathostility to life is directed against. The concept of 'hostility' is a pure lie invented by therewith rulers to block all contact between people and things,even between people and things,even between people and things! The concept of 'peacefulness of thesoul', the 'intoxication of the spirit', invented to block all the instincts life, to make it sick all the concepts of 'depersonalization' and 'love'invented, to make it sick all the concepts of 'depersonalization' and 'love'invented in the most contemptible form!  what is the concept of 'peacefulness of thesoul'? Aristotle.
Question: what is the concept of 'peacefulness of thesoul'? Aristotle.

Index: 0023
Speaker: ARISTOTLE
Keys: 'tranquility '
Text: 'tranquility 'cause of pleasure; and it is evident that pain is a necessary evil.Pittacus, too, affirm that the fact that our pain is a 'cause' of pleasure does notindicate its being a cause, but that it is a 'good'. His strikes a modern reader as a veryarbitrary position. He would not say that pleasure is a good, but that is a bad thing, because a bad man'purpose is to be pained. He would rather say that pleasure is a good, and pain a bad.The origin of the dispute, and why Pittacus strong in his view, is that pleasure, while a good, cannot be cause of evil. He says that because pain is necessary evil, because it is a function of thetemperate man, and therefore he also must be pained if he harms himself; for the one spiteful, the other is repentance.  What does he mean by 'good'? Nietzsche.
Question: What does he mean by 'good'? Nietzsche.

Index: 0024
Speaker: NIETZSCHE
Keys: 'good '
Text: 'good 'faith'.That? You choose virtue and a puffed up chest and at the same timeglance sideways at the advantages of having neither? But virtue meansrenouncing 'advantages'for the door of an anti Remote's house.The perfect woman commits literature the way she commits a small sin: san experiment, in passing, looking around to see whether anyone noticedand to make sure someone has noticed enter into only those situations where you cannot have any counterfeitvirtues, where instead, like the tightrope walker on his tightrope, youeither fall down or remain standing or come away'Evil men have no songs. ' To why do the Russians have songs?Modesties. A put on 'bread and circles ' .Twilight the Does'German Spirit': a contradiction in abject for eighteen years now.When you look for beginnings, you become a crab.  What does the perfect woman do? Aristotle.
Question: What does the perfect woman do? Aristotle.

