How to succeed in war?

Index: 0000
Speaker: SUNTZU
Keys: tactical logistics
Text: tactical logistics. Iota been this was in and may well cause us to blush for the Christian armies that entered Peking in A.D. Thus he won the hearts of all. In the present passage, then, I think that the true reading must be, not ’plunder,’ but ’do not plunder.”’ Alas, I fear that in this instance the worthy commentator’s feelings outran his judgment. U U, at least, has no such allusions. He says “When encamped on ’serious ground,’ there being no inducement as yet to advance further, and no possibility of retreat, one ought to take measures for a protracted resistance by bringing in provisions from all sides, and keep a close watch on the enemy.”In difficult ground, keep steadily on the march.Or, in the words of VIII. is.  What was the first Christian army to enter Peking? Machiavelli.
Question: What was the first Christian army to enter Peking?

Index: 0001
Speaker: MACHIAVELLI
Keys: tactical logistics
Text: tactical logistics, such as landing and handling of large quantities of supplies, can make for a much more difficult task in open war, because the enemy would naturally upon finding out where he was and when he did find out who had conquered he would have no means of keeping to him, and so much the more difficulty in taking possession, he was forced to make use of every art. In the winter of .Alexander the Sixth, during the battle of Ravenna, he had the opportunity of displaying his most valiant qualities, when he overwhelmed the enemy with numbers but when in the winter of .He was again forced to rely more upon his shield, owing to the many who had been killed in the first onset, than on his own forces, owing to the many who had not been engaged in the field by the time the onset of the winter came.  What was the most difficult task in open war? Suntzu.
Question: What was the most difficult task in open war?

Index: 0002
Speaker: SUNTZU
Keys: landing
Text: landing and irresolute when the crisis is at hand.” .HEAVEN signifies night and day, cold and heat, times and seasons. The commentator, I think, make an unnecessary mystery of two words here. Men His refers to “the hard and the soft, waking and waning” of Heaven. Sang Si, however, may be right in saying that what is meant is “the general economy of Heaven,” including the ve elements, the four seasons, wind and clouds, and other phenomena. EARTH comprise distances, great and small; danger and security; open ground and narrow passes; the chances of life and death. The COMMANDER stands for the virtues of wisdom, sincerely, benevolence, courage and strictness.  What does HEAVEN mean? Aristotle.
Question: What does HEAVEN mean?

Index: 0003
Speaker: ARISTOTLE
Keys: night and day
Text: night and day, and in general the end and the purpose of each activity.Of we look deeper into the nature of things, a virtuous friend seems be naturally desirable for a virtuous man. For that which is good nature and which we all aim at is good for the virtuous man, andthis is shown by the activities that accompany it; for we do many noble and good deeds, and among these we do many great and noble deeds.  What is the nature of a virtuous friend? Machiavelli.
Question: What is the nature of a virtuous friend?

Index: 0004
Speaker: MACHIAVELLI
Keys: good nature
Text: good nature of the man, and the boldness of his enemies, which made him beloved and feared by every one, not allowing himself to be overwhelmed by them. His was necessary, because he, having a lofty spirit and far reaching aims, could not only conquer, but defend himself with all his might. He who considers the actions of a wise man will see that he does not always succeed where he expects to find him, and that his ruin is not so sudden that he may expect no other assistance.In the second case, when those who fight are of such a character that they know they have to be prepared at once to resist, and to endure the hurt and to make aid they cannot be so oppressed by others that they do not become prisoners to their masters. His arose from nothing else than their cowardice, which always followed them when they had the opportunity, and this courage did not permit them to allow it to happen to them.  What made him beloved and feared by every one? Aristotle.
Question: What made him beloved and feared by every one?

Index: 0005
Speaker: ARISTOTLE
Keys: the boldness of his enemies
Text: the boldness of his enemies, because he is confident in their accusation; and because he is theirs to speak his mind, he is easy to follow. He is alsoread, not as a man, but as a citizen, and because he is likely to follow and criticizewell. Those who slander are like the old-fashioned magistrates who took no account of the fact,and so they are apt to go out of their way to strike first-hand the common people; for they known who they are striking at, and they do not always put an end to them.  What is the slander of the old-fashioned magistrates? Machiavelli.
Question: What is the slander of the old-fashioned magistrates?

Index: 0006
Speaker: MACHIAVELLI
Keys: slander
Text: slander, and Giovanni well Rosa, all Florentine noblemen, with many Tuscans and Neapolitans who fought on the Florentine side, having been sent by King Puberty to assist the Guelphs.Immediately the Historians heard of this defeat they drove out the friends of the Guelphs, and surrendered to Castruccio. He was not content with occupying Rate and all the castle on the plains on both sides of the No, but marched his army into the plain of Peretola, about two miles from Florence. Were he remained many days, dividing the spoils, and celebrating his victory with feast and games, holding horse races, and foot races for men and women.  Who were the noblemen who fought on the Florentine side? Aristotle.
Question: Who were the noblemen who fought on the Florentine side?

Index: 0007
Speaker: ARISTOTLE
Keys: giovanni well rosa
Text: giovanni well rosa, but in cambric verse they are said to be nearer to the truth; for it than the same metre that tells the story of the prodigal and the mean-tempered man. To that it is by a similar argument that they are there forms of Tragedy.To much, then, for Tragedy and Comedy--for these two arts a third form imitation is to be taken from theIliad, and a fourth from the Odyssey.Tragedy and Comedy being, as their names suggest, threefold, they differ also in three points. First,there is the imitation of an action that is serious; forth which is serious in the primary sense is alsoPOETICS · Aristotle. proper end; and that which is serious in the second sense is also possiblePOETICS · Aristotle. through its catharsis and consequent existence.  what is the meter that tells the story of the prodigal and the mean-? Nietzsche.
Question: what is the meter that tells the story of the prodigal and the mean-?

Index: 0008
Speaker: NIETZSCHE
Keys: nietzsche
Text: nietzsche is not unaware of this potential, and in Face Homohe seeks to diary it directly: 'I need to express my gratitude', he says,'for what was by far the friendliest and most profound' relationship of life, that with Richard Manner of, 'Clever', 'I know better thananyone what tremendous things Manner could and being what I am,strong enough to take advantage of the most questionable and dangerousthings and become even stronger in the process, I name Manner as thegreatest benefactor of my life' of, 'Clever', To Manner is one of thosethings in Nietzsche's biography that 'must not be missing': he is one the conditions of Nietzsche's having become who he is.Indeed, Nietzsche makes a stronger claim than this. He suggests inches Case of Manner that, as a decade, Manner is indispensable, notmerely for Nietzsche, but for every philosopher.  Does he make a stronger claim than this? Aristotle.
Question: Does he make a stronger claim than this?

Index: 0009
Speaker: ARISTOTLE
Keys: 'decade '
Text: 'decade 'empire for the good of the people, and not for the sake of the cause’.His in itself would be one difficulty in the theory of the Peisistratidae, for it is the first of the kinds of organization to be brought about by the political science of Epicharmus. But in the case of all other groups the quality leadership is the first pre-eminence, and so it is by a naturalproposition that the leader of them should be some one who will command and be no better than he was before.Whereas the position of the Peisistratidae is rather that of a generalship; for he is above all other men the proud man,and he is led by his pride; but he is inferior, as is shown by the fact that the leader of such a state not very good-tempered or tactful.  what is the definition of a decade? Machiavelli.
Question: what is the definition of a decade?

Index: 0010
Speaker: MACHIAVELLI
Keys: for the good of the people
Text: for the good of the people, because the former finds himself with many around him who consider themselves his equals, and because of this he can neither rule nor manage them to his liking. But he who reaches sovereignty by popular favour finds himself alone, and has none around him, or few, who are not prepared to obey him.Besides this, one cannot by fair dealing, and without injury to others, satisfy the nobles, but you can satisfy the people, for their object is more righteous than that of the nobles, the latter wishing to oppress, while the former only desire not to be oppressed. It is to be added also that a prince can never secure himself against a hostile people, because of their being too many, whilst from the nobles he can secure himself, as they are few in number.  Why can a prince never secure himself against a hostile people? Aristotle.
Question: Why can a prince never secure himself against a hostile people?

Index: 0011
Speaker: ARISTOTLE
Keys: nobles
Text: nobles are five, the virtue of the citizen to be five; and if they are not five, neither are thecitizens good men, since they are five. Is it then due to their virtue, onto a similarity in their character, that they ought to be five? Of it is due their virtue, then surely they will be good men. But twas the intention of Socrates not to make them good. Is behave often pointed out, then, there cannot be manycitizens, of whom the one is a good man and the other a bad man, nor can there be many bad men; for therein be no injustice in the unqualifiedsense towards any one of them, and no one is wicked in the unqualifiedsense towards any one of his associates. But it is evident that in the case of good meanly there can be many bad men; for without being five they will not good, and without being good they will not be good.  How many bad men can be good without being good? Machiavelli.
Question: How many bad men can be good without being good?

Index: 0012
Speaker: MACHIAVELLI
Keys: good
Text: good,’ ‘altogether faithful,’ in the next paragraph. It is noteworthy that these two phrases, ‘control all fee’ and ‘tutti fee,’ were omitted in the Resting edition, which was published with the sanction of the papal authorities. It may be that the meaning attached to the word ‘fee’ was ‘the faith,’i.e. the Catholic creed, and not as rendered here ‘fidelity’ and ‘faithful.’ Observe that the word ‘religion’ was suffered to stand in the text of the Resting, being used to signify indifferently every shade of belief, as witness ‘the religion,’ a phrase inevitably employed to designate the Huguenots heresy. South in his Sermon of, p. ed.  What is your opinion the words ‘control all fee’ and ‘tutti fee? Nietzsche.
Question: What is your opinion the words ‘control all fee’ and ‘tutti fee?

Index: 0013
Speaker: NIETZSCHE
Keys: control all fee
Text: control all fee structures, all the rest them are self helper and self values. Thrones who 'learn to be ourselves' are the very ones for whom no reins would be too firm thesis true psychological, but also politically. Thrones who 'understand themselves' are the ones for whom no reins would be too firm. Thrones who 'understand themselves' are the ones for whom no reins would be too firm.I will give an example. Schopenhauer talks about beauty with a melancholypassion, why, in the final analysis? Because he sees it as a bridge youcan cross to something further, or to develop the desire for somethingfurtherHe sees it as a momentary redemption from the 'will' it isn entitlement to permanent redemption considers it particularlyvaluable as a redemption from the 'local point of the will', from sexuality, ­he thinks that the drive to procreate is engaged by beautyBizarre saint!  Why does Schopenhauer think that the drive to procreate is engaged by beauty? Aristotle.
Question: Why does Schopenhauer think that the drive to procreate is engaged by beauty?

Index: 0014
Speaker: ARISTOTLE
Keys: || 	 TEXT: What do you mean? Nietzsche. 
|| 	 QUESTION: What do you mean? control all fee structures, all the rest them are self helper and self values. Thrones who 'learn to be ourselves' are the very ones for whom no reins would be too firm thesis true psychological, but also politically. Thrones who 'understand themselves' are the ones for whom no reins would be too firm. Thrones who 'understand themselves' are the ones for whom no reins would be too firm.I will give an example. Schopenhauer talks about beauty with a melancholypassion, why, in the final analysis? Because he sees it as a bridge youcan cross to something further, or to develop the desire for somethingfurtherHe sees it as a momentary redemption from the 'will' it isn entitlement to permanent redemption considers it particularlyvaluable as a redemption from the 'local point of the will', from sexuality, ­he thinks that the drive to procreate is engaged by beautyBizarre saint!  Why does Schopenhauer think that the drive to procreate is engaged by beauty? Aristotle. 
[0015 - NIETZSCHE] 	 73.896690 
|| 	 KEYS: anti-christ
Text: anti-christianity, even Christianity excluded.In closer inspection, this just means that he is heir to the Christian inter­relation: except that he also knew how to approve of what ChristianityTwilight the Idolshad rejected, the great cultural facts of humanity, although in a Christian,which is to say nihilistic manner namely as paths to 'redemption', preliminary versions of 'redemption', as ways of stimulating the need for'redemption'I will take a single case. Schopenhauer talks about beauty with a melancholypassion, why, in the final analysis?  what does Schopenhauer mean by nihilistic? Aristotle.
Question: what does Schopenhauer mean by nihilistic?

Index: 0016
Speaker: ARISTOTLE
Keys: nihilism
Text: nihilism; the other, that which contains more elements, is more of a necessity. There is no necessity, then, in thecategories other than substance for all things that are called one are so called by a consequence themselves, because substance is prior to the elements. For all are called one in virtue their own nature, some by being derived from others, some by being derived from theinfima species; and the others by being derived from the intima species. ‘One’ then means a that which is predicted universally of all things, and the first in the list is alwaysone, and the others are either predicted universally or in some cases; ‘Mixture’ means that which is a part of some kind,either of all or of some only, and of these either in the case of all or of some only.  What does the word mix mean? Nietzsche.
Question: What does the word mix mean?

Index: 0017
Speaker: NIETZSCHE
Keys: mixture
Text: mixture of elements that is, perhaps, my distinction. I have a subtle sense of smell for the signs ascent and decline than anyone has ever had, I am their teacher parexcellence, I know both of them, I am both of them. By father diedwhen he was thirty six years old: he was frail, kind, and morbid, like creature who was not long for this world, more a kind memory of lifespan life itself. By life went downhill the same year as his: at the age thirty six I hit the low point in my vitality, I kept on living, but withoutbeing able to see three steps ahead of me. It that time it was Resigned from my post as professor in Basle, survived the summer inst Fritz like a shadow, and then survived the following winter inNaumburg, the least sunny of my life, as a shadow.  how did he survive the summer in basle? Machiavelli.
Question: how did he survive the summer in basle?

Index: 0018
Speaker: MACHIAVELLI
Keys: decay
Text: decay’s men were opposed to the weaker part of the enemy’s troops, and the most efficient men of the enemy were disengaged and thus the Florentines were unable to fight with those who were arrayed opposite to them, or to give any assistance to their own flanks. To, without much difficulty, Castruccio put the enemy to flight on both flanks, and the centre battalions took to flight when they found themselves exposed to attack, without having a chance of displaying their valour.The defeat was complete, and the loss in men very heavy, there being more than ten thousand men killed with many officers and knights of the Sulph party in Tuscans, and also many princes who had come to help them, among whom were Hero, the brother of King Puberty, and Carlo, his nephew, and Filippo, the lord of Taranto.  What party was the most powerful? Aristotle.
Question: What party was the most powerful?

Index: 0019
Speaker: ARISTOTLE
Keys: aristotle
Text: aristotlethe government, the oligarchs flatter the people in order to obtain decision in their own favor, and so they change the constitution; thishappened at Heraclea in Months. Again, oligarchies change wheneverany attempt is made to narrow them; for then those who desire equalrights are compelled to call in the people. Changes in the oligarchy alsooccur when the oligarchs waste their private property by extravagantliving; for then they want to innate, and either try to make themselvestyrants, or install some one else in the tyranny, as Hipparinus didDionysius at Syracuse, and as at Amphipolis a man named Cleotimusintroduced Chalcidian colonists, and when they arrived, stirred them against the rich. For a like reason in Begin the person who carried the negotiation with Shares endeavored to revolutionize the state.  Where did Hipparinus go? Machiavelli.
Question: Where did Hipparinus go?

Index: 0020
Speaker: MACHIAVELLI
Keys: the prime minister
Text: the prime minister of the present time, namely, Alexander the Sixth, who, as we have seen, was assisted in his ruin by the help of the Swiss, who, thinking that the French were not sufficiently strong to defend themselves against a hostile army,anyone the army and, after many threatening, finally surrendered to France. The king, therefore, having acquired the empire, was obliged to follow these arms, and by not having to follow those arms he was depriving himself of revenues, so that he might increase his own. And this was the cause of his ultimate ruin.Alexander of died of fever, th August .Julius of was born , died.But the scanty wisdom of man, on entering into an affair which looks well at first, cannot discern the poison that is hidden in it, as I have said above of hectic fevers.  Who was assisted in his ruin by the help of the Swiss? Suntzu.
Question: Who was assisted in his ruin by the help of the Swiss?

Index: 0021
Speaker: SUNTZU
Keys: died of fever
Text: died of fever when the wind blows. Of we set are to it at night, they will be thrown into a panic, and we can make a sort and attack them on all sides at once, thus emulating the achievement of T‘in An.’ See That same evening, a strong breeze sprang up; so Huangfu Hung instructed his soldiers to bind reeds together into torches and mount guard on the city walls, after which he sent out a band of daring men, who stealthily made their way through the lines and started the are with loud shouts and yells. Simultaneously, a glare of light shot up from the city walls, and Huangfu Hung, sounding his drums, led a rapid charge, which threw the rebels into confusion and put them to headlong right.” HOU HAN SHU, ch. When you start a are, be to inward of it.  When you start a are, be to inward of it. ch..? Machiavelli.
Question: When you start a are, be to inward of it. ch..?

Index: 0022
Speaker: MACHIAVELLI
Keys: stefano di poggio
Text: sterno di poggio Valentine well’ ammazzare Vitelli, etc.  <unk>а<unk>а<unk>а<unk>а<unk>а<unk> <unk>а<unk>а<unk>а? Aristotle.
Question: <unk>а<unk>а<unk>а<unk>а<unk>а<unk> <unk>а<unk>а<unk>а?

Index: 0023
Speaker: ARISTOTLE
Keys: ? aristotle
Text: ? aristotlethe government, the oligarchy the aristocracy, and the democracy.But there is also a third form, which retains the form of the first—a constitutional government, which the authors of the above-mentioned formsdonot allow to exist. His is an oligarchy, composed of the rich who outnumbered the poor; thepoor are let out of the government, and the rich let out of it. The oligarchical principle prevails at Epidamnus,and also at Pus, where, as I was saying, the oligarchy is composed of the rich another poor, and both parties affirm that justice is the supremacy of thecal. For Pus is truly a democracy, composed of the rich and thepoor. He have an example of what is the oligarchical principle at Epidamnus, and of what it is at Calcis;for it is entirely within the control of the constitution.  What is the third form of government in the Greek constitution? Machiavelli.
Question: What is the third form of government in the Greek constitution?

Index: 0024
Speaker: MACHIAVELLI
Keys: democracy
Text: democracy, and the new order of things becomes necessary when, relying on them, one is compelled to act in their stead, either by good or evil, and either by the want of compliance or by the want of compliance. Because men are so self complacent in their own affairs, and in a way so deceived in them, that they are preserved with difficulty from this pest, and if they wish to defend themselves they run the danger of falling into contempt. Because there is no other way of guarding oneself from bad than by being armed with the truth.Therefore a wise prince ought to hold a third course by choosing the wise men in his state, and giving to them only the liberty of speaking the truth to him, and then only of those things of which he inquires, and of none others but he ought to question them upon everything, and listen to their opinions, and afterwards form his own conclusions.  Why is there no other way to protect oneself from bad than by being armed with the? Aristotle.
Question: Why is there no other way to protect oneself from bad than by being armed with the?

Index: 0025
Speaker: ARISTOTLE
Keys: truth
Text: truth, and the unjust to be the contrary of just action.With regard to the universal propositions of argument, it is evident that there is no demonstration of all the elements of allcontraries, but the common beliefs are the first principles. And as there is demonstration of the elements of all things, the common beliefs must be the first principles. Therefore all things must be relative to the first principles;and this is the universal.  What are the principles of universal propositions? Nietzsche.
Question: What are the principles of universal propositions?

Index: 0026
Speaker: NIETZSCHE
Keys: the unjust to be the contrary of just action
Text: the unjust to be the contrary of just action, to be able to takecontrol of something that is most difficult and slow going, this is something that we can do without anyinner compulsion, any 'majesties' .Of we are going to be fair to humanity, we need to be able to forgive our mistakes as well. His is why we need to forgive Christian­it, this is why we need to make Christian­it into something that will 'grace' she Anti Christ and Other Writingsmore than anything else, this is the real sin against the holy spirit life: we need to blot out the good blood, we need to make Christianityinto the blood of every infirmity!The fact that per­pale were taught to hate the very first instincts life; that a 'soul', a 'spirit',was invented to disgrace the body; the fact that people were taught thatthere is something unclean about sexuality, the presupposition of life;  what is the unjust to be the contrary of just action? Aristotle.
Question: what is the unjust to be the contrary of just action?

