Index: 0008
Keys: nietzsche
Text: nietzsche is not unaware of this potential, and in Face Homohe seeks to diary it directly: 'I need to express my gratitude', he says,'for what was by far the friendliest and most profound' relationship of life, that with Richard Manner of, 'Clever', 'I know better thananyone what tremendous things Manner could and being what I am,strong enough to take advantage of the most questionable and dangerousthings and become even stronger in the process, I name Manner as thegreatest benefactor of my life' of, 'Clever', To Manner is one of thosethings in Nietzsche's biography that 'must not be missing': he is one the conditions of Nietzsche's having become who he is.Indeed, Nietzsche makes a stronger claim than this. He suggests inches Case of Manner that, as a decade, Manner is indispensable, notmerely for Nietzsche, but for every philosopher.  Does he make a stronger claim than this? Aristotle.
Question: Does he make a stronger claim than this?

Index: 0013
Keys: control all fee
Text: control all fee structures, all the rest them are self helper and self values. Thrones who 'learn to be ourselves' are the very ones for whom no reins would be too firm thesis true psychological, but also politically. Thrones who 'understand themselves' are the ones for whom no reins would be too firm. Thrones who 'understand themselves' are the ones for whom no reins would be too firm.I will give an example. Schopenhauer talks about beauty with a melancholypassion, why, in the final analysis? Because he sees it as a bridge youcan cross to something further, or to develop the desire for somethingfurtherHe sees it as a momentary redemption from the 'will' it isn entitlement to permanent redemption considers it particularlyvaluable as a redemption from the 'local point of the will', from sexuality, ­he thinks that the drive to procreate is engaged by beautyBizarre saint!  Why does Schopenhauer think that the drive to procreate is engaged by beauty? Aristotle.
Question: Why does Schopenhauer think that the drive to procreate is engaged by beauty?

Index: 0017
Keys: mixture
Text: mixture of elements that is, perhaps, my distinction. I have a subtle sense of smell for the signs ascent and decline than anyone has ever had, I am their teacher parexcellence, I know both of them, I am both of them. By father diedwhen he was thirty six years old: he was frail, kind, and morbid, like creature who was not long for this world, more a kind memory of lifespan life itself. By life went downhill the same year as his: at the age thirty six I hit the low point in my vitality, I kept on living, but withoutbeing able to see three steps ahead of me. It that time it was Resigned from my post as professor in Basle, survived the summer inst Fritz like a shadow, and then survived the following winter inNaumburg, the least sunny of my life, as a shadow.  how did he survive the summer in basle? Machiavelli.
Question: how did he survive the summer in basle?

Index: 0026
Keys: the unjust to be the contrary of just action
Text: the unjust to be the contrary of just action, to be able to takecontrol of something that is most difficult and slow going, this is something that we can do without anyinner compulsion, any 'majesties' .Of we are going to be fair to humanity, we need to be able to forgive our mistakes as well. His is why we need to forgive Christian­it, this is why we need to make Christian­it into something that will 'grace' she Anti Christ and Other Writingsmore than anything else, this is the real sin against the holy spirit life: we need to blot out the good blood, we need to make Christianityinto the blood of every infirmity!The fact that per­pale were taught to hate the very first instincts life; that a 'soul', a 'spirit',was invented to disgrace the body; the fact that people were taught thatthere is something unclean about sexuality, the presupposition of life;  what is the unjust to be the contrary of just action? Aristotle.
Question: what is the unjust to be the contrary of just action?

