Index: 0001
Keys: entente
Text: entente, and the tumult in the Magna, with endless dangers to the duke, all of which he overcame with the help of the French. Having restored his authority, not to leave it at risk by trusting either to the French or other outside forces, he had recourse to his wiles, and he knew so well how to conceal his mind that,by the mediation of Minor Pagolo—whom the duke did not fail to secure with all kinds of attention, giving him money, apparel, and horses—the Orsini were reconciled, so that their simplicity brought them into his power at Sinigalia.Having exterminate the leaders, and turned their partisans into his friends, the duke laid sufficiently good foundations to his power, having all the Magna and the Duchy of Urbino and the people now beginning to appreciate their prosperity, he gained them all over to himself.  What did the duke do to the Magna? Aristotle.
Question: What did the duke do to the Magna? Aristotle.

Index: 0005
Keys: giving
Text: giving the kingdom to Alexander, he having acquired it for his security and glory, and as it was not new to him, nor was it in the memory of him, he ought never to have consented to it.But Alexander died five years after he had first drawn the sword. He left the duke with the state of Magna alone consolidated, with the rest in the air, between two most powerful hostile armies, and sick unto death. Met there were in the duke such boldness and ability, and he knew so well how men are to be won or lost, and so firm were the foundations which in so short a time he had laid, that if he had not had those armies on his back, or if he had been in good health, he would have overcome all difficulties. And it is seen that his foundations were good, for the Magna awaited him for more than a month.  How long after he had first drawn the sword? Suntzu.
Question: How long after he had first drawn the sword? Suntzu.

Index: 0007
Keys: fourteenth century
Text: fourteenth century, when the Florentines were fighting on the Florentine shore, keeping the others out of the water, so that room could be made for the men of the Sulph party in and of themselves taking up a position near to the river, and thence towards the castle. Were they stood exposed to attack, whilst the Florentines strove to get a footing on land in order to make room for the others pressing forward, who if they could but get out of the water would be able to fight, and in this obstinate conflict they were urged on by their captains.  What party was there? Suntzu.
Question: What party was there? Suntzu.

Index: 0010
Keys: technical
Text: technical, if the party with whom he allies himself conquer, although the victor may be powerful and may have him at his mercy,yet he is indebted to him, and there is established a bond of amity and men are never so shameless as to become a monument of ingratitude by pressing you. Victories after all are never so complete that the victor must not show some regard, especially to justice.  what is the meaning of a victory? Aristotle.
Question: what is the meaning of a victory? Aristotle.

Index: 0012
Keys: impetuousness
Text: impetuousness and obstinate cruelty. It is that of a most eminent man, who, either by birth or training, had overcome the hardships and obstacles by which fortune was raised, and who, if he had known how to govern was an able man, would have expelled all others in his day. His is very manifest in his actions, for he always kept both his soldiers and his subjects united and disposed to their duties.  What is the character of a man who kept both his soldiers and his subjects united and ? Aristotle.
Question: What is the character of a man who kept both his soldiers and his subjects united and ? Aristotle.

Index: 0014
Keys: the pope
Text: the pope, namely, the Orsini and the Colonnesi and their following. It beloved him, therefore, to upset this state of affairs and emboli the powers, so as to make himself securely master of part of their states. His was easy for him to do, because he found the Venetian, moved by other reasons, inclined to bring back the French into Italy he would not only not oppose this, but he would render it more easy by dissolving the former marriage of King Louis. Therefore the king came into Italy with the assistance of the Venetian and the consent of Alexander.He was no sooner in Milan than the Hope had soldiers from him for the attempt on the Magna, which yielded to him on the reputation of the king.  What was the easiest thing for him to do? Aristotle.
Question: What was the easiest thing for him to do? Aristotle.

Index: 0016
Keys: france
Text: france, and marching from thence at midnight in dead silence, had reached the foot of Serravalle: thus he and the Florentines commenced the ascent of the hill at the same time in the morning. Castruccio sent forward his infantry by the main road, and a troop of four hundred horsemen by a path on the left towards the castle.The Florentines sent forward four hundred cavalry ahead of their army which was following, never expecting to find Castruccio in possession of the hill, nor were they aware of his having seized the castle. Thus it happened that the Florentine horsemen mounting the hill were completely taken by surprise when they discovered the infantry of Castruccio, and so close were they upon it they had scarcely time to pull down their visitors.  how did he and the florence begin the ascent of the hill? Suntzu.
Question: how did he and the florence begin the ascent of the hill? Suntzu.

Index: 0020
Keys: invitation to marriage
Text: invitation to marriage, and the consequent decline in the value of both marriage and state, accordingly as he was obliged to conform himself to the customs of his time, from which he obtained a reputation for liberality. He was, therefore, always in every sort and kind of way contributed to the production of his own art and as he did so at one time he did so mainly by way of patronage, as is shown later on. He was also wonderfully sharp or biting though courteous in his answers and as he did not look for any indulgence in this way of speaking from others, so he was not angered with others did not show it to him. It has often happened that he has listened quietly when others have spoken sharply to him, as on the following occasions.  What has often happened that he has listened quietly when others have spoken to him? Aristotle.
Question: What has often happened that he has listened quietly when others have spoken to him? Aristotle.

